Repository: Pulsar-Linux/Cnchi
Catalog: po/*.po
Languages: ar, bg, hi, ko, nb, vi

source: I need help with an Antergos / Windows(tm) dual boot setup!
ar: أحتاج إلى مساعدة في إعداد التمهيد المزدوج لـ Antergos / Windows(tm)!
bg: Имам нужда от помощ с настройка за двойно зареждане на Antergos / Windows(tm)!
hi: मुझे ऐंटरगोस/विंडोज(टीएम) डुअल बूट सेटअप के लिए मदद चाहिए!
ko: Antergos / Windows(tm) 듀얼 부팅 설정에 도움이 필요합니다!
nb: Jeg trenger hjelp med et Antergos / Windows(tm) dual boot-oppsett!
vi: Tôi cần trợ giúp về thiết lập khởi động kép Antergos/Windows(tm)!

source: and
ar: و
bg: и
hi: और
ko: 그리고
nb: og
vi: Và

source: Installation Type
ar: نوع التثبيت
bg: Тип инсталация
hi: स्थापना प्रकार
ko: 설치 유형
nb: Installasjonstype
vi: Kiểu cài đặt

source: Replace {0} with Antergos
ar: استبدل {0} بـ Antergos
bg: Заменете {0} с Antergos
hi: {0} को ऐंटरगोस से बदलें
ko: {0}를 Antergos로 교체
nb: Erstatt {0} med Antergos
vi: Thay thế {0} bằng Antergos

source: Erase disk and install Antergos
ar: امسح القرص وقم بتثبيت Antergos
bg: Изтрийте диска и инсталирайте Antergos
hi: डिस्क मिटाएँ और ऐंटरगोस स्थापित करें
ko: 디스크 지우기 및 Antergos 설치
nb: Slett disk og installer Antergos
vi: Xóa đĩa và cài đặt Antergos

source: Warning: This will erase ALL data on your disk.
ar: تحذير: سيؤدي هذا إلى مسح كافة البيانات الموجودة على القرص الخاص بك.
bg: Предупреждение: Това ще изтрие ВСИЧКИ данни на вашия диск.
hi: चेतावनी: इससे आपकी डिस्क का सारा डेटा मिट जाएगा।
ko: 경고: 이렇게 하면 디스크의 모든 데이터가 지워집니다.
nb: Advarsel: Dette vil slette ALLE data på disken din.
vi: Cảnh báo: Thao tác này sẽ xóa TẤT CẢ dữ liệu trên đĩa của bạn.

source: Encrypt this installation for increased security.
ar: قم بتشفير هذا التثبيت لزيادة الأمان.
bg: Шифровайте тази инсталация за повишена сигурност.
hi: अधिक सुरक्षा के लिए इस इंस्टॉलेशन को एन्क्रिप्ट करें.
ko: 보안 강화를 위해 이 설치를 암호화합니다.
nb: Krypter denne installasjonen for økt sikkerhet.
vi: Mã hóa cài đặt này để tăng cường bảo mật.

source: You will be asked to create an encryption password in the next step.
ar: سيُطلب منك إنشاء كلمة مرور تشفير في الخطوة التالية.
bg: Ще бъдете помолени да създадете парола за шифроване в следващата стъпка.
hi: अगले चरण में आपसे एक एन्क्रिप्शन पासवर्ड बनाने के लिए कहा जाएगा।
ko: 다음 단계에서 암호화 비밀번호를 생성하라는 메시지가 표시됩니다.
nb: Du vil bli bedt om å opprette et krypteringspassord i neste trinn.
vi: Bạn sẽ được yêu cầu tạo mật khẩu mã hóa trong bước tiếp theo.

source: Use LVM with this installation.
ar: استخدم LVM مع هذا التثبيت.
bg: Използвайте LVM с тази инсталация.
hi: इस संस्थापन के साथ LVM का उपयोग करें.
ko: 이 설치에는 LVM을 사용하십시오.
nb: Bruk LVM med denne installasjonen.
vi: Sử dụng LVM với cài đặt này.

source: Use ZFS with this installation.
ar: استخدم ZFS مع هذا التثبيت.
bg: Използвайте ZFS с тази инсталация.
hi: इस संस्थापन के साथ ZFS का प्रयोग करें.
ko: 이 설치에는 ZFS를 사용하십시오.
nb: Bruk ZFS med denne installasjonen.
vi: Sử dụng ZFS với cài đặt này.

source: This will setup ZFS on your drive(s).
ar: سيؤدي هذا إلى إعداد ZFS على محرك (محركات) الأقراص الخاص بك.
bg: Това ще настрои ZFS на вашия диск(ове).
hi: यह आपके ड्राइव पर ZFS सेटअप करेगा।
ko: 그러면 드라이브에 ZFS가 설정됩니다.
nb: Dette vil sette opp ZFS på stasjonen(e).
vi: Điều này sẽ thiết lập ZFS trên (các) ổ đĩa của bạn.

source: Set your Home in a different partition/volume
ar: اضبط منزلك في قسم/حجم مختلف
bg: Задайте дома си в различен дял/том
hi: अपने घर को एक अलग पार्टीशन/वॉल्यूम में सेट करें
ko: 집을 다른 파티션/볼륨으로 설정하세요
nb: Sett Home i en annen partisjon/volum
vi: Đặt Trang chủ của bạn ở một phân vùng/tập đĩa khác

source: How would you like to proceed?
ar: كيف تريد المتابعة؟
bg: Как бихте искали да продължите?
hi: आप कैसे आगे बढ़ना चाहेंगे?
ko: 어떻게 진행하시겠습니까?
nb: Hvordan vil du gå frem?
vi: Bạn muốn tiếp tục như thế nào?

source: Choose exactly where Antergos should be installed.
ar: اختر المكان الذي سيتم تثبيت Antergos فيه بالضبط.
bg: Изберете точно къде трябва да се инсталира Antergos.
hi: ठीक वही चुनें जहाँ ऐंटरगोज़ स्थापित किया जाना चाहिए।
ko: Antergos를 설치할 위치를 정확히 선택하세요.
nb: Velg nøyaktig hvor Antergos skal installeres.
vi: Chọn chính xác nơi Antergos sẽ được cài đặt.

source: Edit partition table and choose mount points.
ar: تحرير جدول الأقسام واختيار نقاط التحميل.
bg: Редактирайте таблицата на дяловете и изберете точки за монтиране.
hi: विभाजन तालिका संपादित करें और माउंट पॉइंट चुनें।
ko: 파티션 테이블을 편집하고 마운트 지점을 선택합니다.
nb: Rediger partisjonstabell og velg monteringspunkter.
vi: Chỉnh sửa bảng phân vùng và chọn điểm gắn kết.

source: Select drive:
ar: حدد محرك الأقراص:
bg: Изберете устройство:
hi: ड्राइव का चयन करें:
ko: 드라이브 선택:
nb: Velg stasjon:
vi: Chọn ổ đĩa:

source: WARNING! This will overwrite everything currently on your drive!
ar: تحذير! سيؤدي هذا إلى استبدال كل شيء موجود حاليًا على محرك الأقراص لديك!
bg: ПРЕДУПРЕЖДЕНИЕ! Това ще презапише всичко в момента на вашето устройство!
hi: चेतावनी! यह आपके ड्राइव पर वर्तमान में मौजूद सभी चीज़ों को अधिलेखित कर देगा!
ko: 경고! 현재 드라이브에 있는 모든 내용을 덮어쓰게 됩니다!
nb: ADVARSEL! Dette vil overskrive alt som er på harddisken din!
vi: CẢNH BÁO! Điều này sẽ ghi đè lên mọi thứ hiện có trên ổ đĩa của bạn!

source: Encryption Password:
ar: كلمة مرور التشفير:
bg: Парола за шифроване:
hi: एन्क्रिप्शन पासवर्ड:
ko: 암호화 비밀번호:
nb: Krypteringspassord:
vi: Mật khẩu mã hóa:

source: Confirm your password:
ar: تأكيد كلمة المرور الخاصة بك:
bg: Потвърдете паролата си:
hi: अपने पासवर्ड की पुष्टि करें:
ko: 비밀번호를 확인하세요:
nb: Bekreft passordet ditt:
vi: Xác nhận mật khẩu của bạn:

source: LUKS Password. We do not recommend using special characters or accents!
ar: كلمة المرور لوكس. لا ننصح باستخدام أحرف أو لهجات خاصة!
bg: LUKS парола. Не препоръчваме използването на специални знаци или ударения!
hi: एलयूकेएस पासवर्ड। हम विशेष वर्णों या उच्चारणों का उपयोग करने की अनुशंसा नहीं करते हैं!
ko: 루크스 비밀번호. 특수 문자나 악센트는 사용하지 않는 것이 좋습니다!
nb: LUKS Passord. Vi anbefaler ikke å bruke spesialtegn eller aksenter!
vi: LUKS Mật khẩu. Chúng tôi khuyên bạn không nên sử dụng các ký tự hoặc dấu đặc biệt!

source: Show password
ar: إظهار كلمة المرور
bg: Покажи парола
hi: पासवर्ड दिखाए
ko: 비밀번호 표시
nb: Vis passord
vi: Hiển thị mật khẩu

source: Automatic Installation Mode
ar: وضع التثبيت التلقائي
bg: Режим на автоматична инсталация
hi: स्वचालित स्थापना मोड
ko: 자동 설치 모드
nb: Automatisk installasjonsmodus
vi: Chế độ cài đặt tự động

source: Device {0} will be created ({1} filesystem) as {2}
ar: سيتم إنشاء الجهاز {0} (نظام الملفات {1}) باسم {2}
bg: Устройство {0} ще бъде създадено ({1} файлова система) като {2}
hi: डिवाइस {0} को {2} के रूप में ({1} फ़ाइल सिस्टम) बनाया जाएगा
ko: {0} 장치가 {2}(으)로 생성됩니다({1} 파일 시스템).
nb: Enhet {0} vil bli opprettet ({1} filsystem) som {2}
vi: Thiết bị {0} sẽ được tạo ({1} hệ thống tệp) dưới dạng {2}

source: Device {0} will be created ({1} filesystem)
ar: سيتم إنشاء الجهاز {0} (نظام الملفات {1})
bg: Устройство {0} ще бъде създадено ({1} файлова система)
hi: डिवाइस {0} बनाया जाएगा ({1} फ़ाइल सिस्टम)
ko: 장치 {0}이(가) 생성됩니다({1} 파일 시스템)
nb: Enhet {0} vil bli opprettet ({1} filsystem)
vi: Thiết bị {0} sẽ được tạo ({1} hệ thống tệp)

source: Cnchi will install Antergos on device %s
ar: سيقوم Cnchi بتثبيت Antergos على الجهاز %s
bg: Cnchi ще инсталира Antergos на устройство %s
hi: Cnchi डिवाइस %s पर ऐंटरगोस स्थापित करेगा
ko: Cnchi는 %s 장치에 Antergos를 설치합니다.
nb: Cnchi vil installere Antergos på enheten %s
vi: Cnchi sẽ cài đặt Antergos trên thiết bị %s

source: Select cache partition:
ar: حدد قسم ذاكرة التخزين المؤقت:
bg: Изберете кеш дял:
hi: कैश विभाजन का चयन करें:
ko: 캐시 파티션 선택:
nb: Velg cache-partisjon:
vi: Chọn phân vùng bộ đệm:

source: Please, choose now the device (or partition) to use as cache.
ar: من فضلك، اختر الآن الجهاز (أو القسم) الذي تريد استخدامه كذاكرة تخزين مؤقت.
bg: Моля, изберете сега устройството (или дяла), което да използвате като кеш.
hi: कृपया, अब कैश के रूप में उपयोग करने के लिए डिवाइस (या विभाजन) चुनें।
ko: 이제 캐시로 사용할 장치(또는 파티션)를 선택하십시오.
nb: Vennligst velg nå enheten (eller partisjonen) som skal brukes som cache.
vi: Vui lòng chọn ngay thiết bị (hoặc phân vùng) để sử dụng làm bộ đệm.

source: Cache selection (optional)
ar: اختيار ذاكرة التخزين المؤقت (اختياري)
bg: Избор на кеш (по избор)
hi: कैश चयन (वैकल्पिक)
ko: 캐시 선택(선택 사항)
nb: Buffervalg (valgfritt)
vi: Lựa chọn bộ đệm (tùy chọn)

source: Device {} will be fully erased! Are you REALLY sure?
ar: سيتم مسح الجهاز {} ​​بالكامل! هل أنت متأكد حقا؟
bg: Устройството {} ще бъде напълно изтрито! НАИСТИНА ли си сигурен?
hi: डिवाइस {} पूरी तरह मिटा दिया जाएगा! क्या सचमुच आश्वस्त हैं?
ko: 장치 {}이(가) 완전히 지워집니다! 정말로 확신하시나요?
nb: Enheten {} vil bli fullstendig slettet! Er du VIRKELIG sikker?
vi: Thiết bị {} sẽ bị xóa hoàn toàn! Bạn có THỰC SỰ chắc chắn không?

source: System Check
ar: فحص النظام
bg: Проверка на системата
hi: सिस्टम जांच
ko: 시스템 검사
nb: Systemsjekk
vi: Kiểm tra hệ thống

source: Cnchi is up to date
ar: Cnchi محدث
bg: Cnchi е актуален
hi: Cnchi अद्यतन है
ko: Cnchi가 최신 상태입니다
nb: Cnchi er oppdatert
vi: Cnchi đã được cập nhật

source: has at least {0}GB available storage space. (*)
ar: يحتوي على مساحة تخزينية متاحة تبلغ {0}غيغابايت على الأقل. (*)
bg: има поне {0} GB налично място за съхранение. (*)
hi: कम से कम {0}जीबी स्टोरेज स्थान उपलब्ध है। (*)
ko: 최소 {0}GB 의 여유 저장 공간. (*)
nb: har minst {0} GB tilgjengelig lagringsplass. (*)
vi: có ít nhất {0}GB dung lượng lưu trữ khả dụng. (*)

source: This highly depends on which desktop environment you choose, so you might need more space.
ar: هذا معتمد بدرجة كبيرة على واجهة سطح المكتب التي تختارها، لذلك ربما تحتاج المزيد من المساحة.
ko: 서낵하시는 데스크탑 환경에 따라 크게 달라질 수 있으므로, 더 많은 저장공간이 요구될 수 있습니다.

source: is plugged in to a power source
ar: متصل بمصدر الطاقة
bg: е включен към източник на захранване
hi: एक पावर स्रोत से प्लग किया गया है
ko: 전원 연결됨
nb: er koblet til en strømkilde
vi: được cắm vào nguồn điện

source: is connected to the Internet
ar: متصل بالأنترنت
bg: е свързан към интернет
hi: इंटरनेट से जुड़ा है
ko: 인터넷 연결됨
nb: er koblet til Internett
vi: được kết nối với Internet

source: For best results, please ensure that this computer:
ar: للحصول على أفضل النتائج، يرجى التأكد من أن هذا الكمبيوتر:
bg: За най-добри резултати, моля, уверете се, че този компютър:
hi: सर्वोत्तम परिणामों के लिए, कृपया सुनिश्चित करें कि यह कंप्यूटर:
ko: 가장 좋은 결과를 위해, 이 컴퓨터가 다음을 만족하는지 확인하세요:
nb: For best resultat, sørg for at denne datamaskinen:
vi: Để có kết quả tốt nhất, hãy đảm bảo rằng máy tính này:

source: You must reboot before retrying again.
ar: يجب عليك إعادة التشغيل قبل إعادة المحاولة مرة أخرى.
bg: Трябва да рестартирате, преди да опитате отново.
hi: दोबारा प्रयास करने से पहले आपको रीबूट करना होगा।
ko: 다시 시도하기 전에 재부팅해야 합니다.
nb: Du må starte på nytt før du prøver igjen.
vi: Bạn phải khởi động lại trước khi thử lại.

source: Choose Your Desktop
ar: اختر سطح المكتب الخاص بك
bg: Изберете своя работен плот
hi: अपना डेस्कटॉप चुनें
ko: 데스크탑 선택
nb: Velg skrivebordet ditt
vi: Chọn máy tính để bàn của bạn

source: Show advanced features
ar: إظهار الميزات المتقدمة
bg: Показване на разширени функции
hi: उन्नत सुविधाएँ दिखाएँ
ko: 고급 기능 표시
nb: Vis avanserte funksjoner
vi: Hiển thị các tính năng nâng cao

source: Feature Selection
ar: اختيار الميزة
bg: Избор на функция
hi: फ़ीचर चयन
ko: 기능 선택
nb: Funksjonsvalg
vi: Lựa chọn tính năng

source: Arch User Repository - Disclaimer
ar: مستودع مستخدم Arch - إخلاء المسؤولية
bg: Потребителско хранилище на Arch – отказ от отговорност
hi: आर्क उपयोगकर्ता रिपॉजिटरी - अस्वीकरण
ko: 아치 사용자 저장소 - 면책조항
nb: Arch User Repository - Ansvarsfraskrivelse
vi: Kho lưu trữ người dùng Arch - Tuyên bố từ chối trách nhiệm

source: Uncomplicated Firewall will be installed with these rules:
ar: سيتم تثبيت جدار الحماية غير المعقد وفقًا لهذه القواعد:
bg: Неусложнената защитна стена ще бъде инсталирана със следните правила:
hi: सरल फ़ायरवॉल इन नियमों के साथ स्थापित किया जाएगा:
ko: 복잡하지 않은 방화벽은 다음 규칙에 따라 설치됩니다.
nb: Ukomplisert brannmur vil bli installert med disse reglene:
vi: Tường lửa không phức tạp sẽ được cài đặt với các quy tắc sau:

source: Do you want to install the Nginx server instead of the Apache server?
ar: هل تريد تثبيت خادم Nginx بدلاً من خادم Apache؟
bg: Искате ли да инсталирате сървъра Nginx вместо сървъра Apache?
hi: क्या आप Apache सर्वर के बजाय Nginx सर्वर स्थापित करना चाहते हैं?
ko: Apache 서버 대신 Nginx 서버를 설치하시겠습니까?
nb: Vil du installere Nginx-serveren i stedet for Apache-serveren?
vi: Bạn có muốn cài đặt máy chủ Nginx thay vì máy chủ Apache không?

source: Select Your Keyboard Layout
ar: حدد تخطيط لوحة المفاتيح الخاصة بك
bg: Изберете вашата клавиатурна подредба
hi: अपना कीबोर्ड लेआउट चुनें
ko: 키보드 레이아웃을 선택하세요
nb: Velg ditt tastaturoppsett
vi: Chọn bố cục bàn phím của bạn

source: Can't match a keymap for country code '%s'
ar: لا يمكن مطابقة خريطة المفاتيح لرمز البلد '%s'
bg: Не може да се съпостави клавиатурна карта за код на държава „%s“
hi: देश कोड '%s' के लिए कीमैप से मेल नहीं खा सकता
ko: 국가 코드 '%s'에 대한 키맵이 일치하지 않습니다.
nb: Kan ikke samsvare med et tastatur for landskoden «%s»
vi: Không thể khớp sơ đồ bàn phím cho mã quốc gia '%s'

source: Set keyboard to '{0}' ({1}), variant '{2}' ({3})
ar: اضبط لوحة المفاتيح على '{0}' ({1})، المتغير '{2}' ({3})
bg: Задайте клавиатурата на „{0}“ ({1}), вариант „{2}“ ({3})
hi: कीबोर्ड को '{0}' ({1}), वैरिएंट '{2}' ({3}) पर सेट करें
ko: 키보드를 '{0}'({1}), 변형 '{2}'({3})으로 설정
nb: Sett tastaturet til '{0}' ({1}), variant '{2}' ({3})
vi: Đặt bàn phím thành '{0}' ({1}), biến thể '{2}' ({3})

source: Set keyboard to '{0}' ({1})
ar: اضبط لوحة المفاتيح على '{0}' ({1})
bg: Задаване на клавиатурата на „{0}“ ({1})
hi: कीबोर्ड को '{0}' ({1}) पर सेट करें
ko: 키보드를 '{0}'({1})으로 설정
nb: Sett tastaturet til '{0}' ({1})
vi: Đặt bàn phím thành '{0}' ({1})

source: Notice: The Cnchi Installer is beta software.
ar: ملاحظة: برنامج تثبيت Cnchi هو برنامج تجريبي.
bg: Забележка: Cnchi Installer е бета софтуер.
hi: सूचना: Cnchi इंस्टॉलर बीटा सॉफ़्टवेयर है।
ko: 주의 사항: Cnchi 설치 프로그램은 베타 소프트웨어입니다.
nb: Merk: Cnchi Installer er betaprogramvare.
vi: Lưu ý: Trình cài đặt Cnchi là phần mềm beta.

source: Choose the Installer language
ar: اختر لغة التثبيت
bg: Изберете езика на инсталатора
hi: इंस्टॉलर भाषा चुनें
ko: 설치 프로그램 언어 선택
nb: Velg installasjonsspråket
vi: Chọn ngôn ngữ trình cài đặt

source: Country, territory or area:
ar: البلد أو الإقليم أو المنطقة:
bg: Държава, територия или област:
hi: देश, क्षेत्र या क्षेत्र:
ko: 국가, 영토 또는 지역:
nb: Land, territorium eller område:
vi: Quốc gia, lãnh thổ hoặc khu vực:

source: Show all locations
ar: إظهار كافة المواقع
bg: Показване на всички местоположения
hi: सभी स्थान दिखाएँ
ko: 모든 위치 표시
nb: Vis alle lokasjoner
vi: Hiển thị tất cả các vị trí

source: Select your location
ar: حدد موقعك
bg: Изберете вашето местоположение
hi: अपना स्थान चुनें
ko: 귀하의 위치를 ​​선택하세요
nb: Velg din plassering
vi: Chọn vị trí của bạn

source: Can't get country code from %s location
ar: لا يمكن الحصول على رمز البلد من موقع %s
bg: Не може да се получи код на държава от %s местоположение
hi: %s स्थान से देश कोड प्राप्त नहीं किया जा सकता
ko: %s 위치에서 국가 코드를 가져올 수 없습니다.
nb: Kan ikke hente landskode fra %s plassering
vi: Không thể lấy mã quốc gia từ vị trí %s

source: Mirrors Selection
ar: اختيار المرايا
bg: Избор на огледала
hi: दर्पण चयन
ko: 거울 선택
nb: Speilvalg
vi: Lựa chọn gương

source: Let Cnchi sort the mirrors lists (recommended)
ar: السماح لـ Cnchi بفرز قوائم المرايا (مستحسن)
bg: Нека Cnchi сортира списъците с огледални сървъри (препоръчително)
hi: Cnchi को दर्पण सूचियों को क्रमबद्ध करने दें (अनुशंसित)
ko: Cnchi가 미러 목록을 정렬하도록 허용(권장)
nb: La Cnchi sortere speillistene (anbefalt)
vi: Hãy để Cnchi sắp xếp danh sách gương (được khuyến nghị)

source: Leave the mirrors lists as they are (by default)
ar: ترك قوائم المرايا كما هي (افتراضيا)
bg: Оставете списъците с огледални сървъри както са (по подразбиране)
hi: दर्पण सूचियों को वैसे ही छोड़ दें जैसे वे हैं (डिफ़ॉल्ट रूप से)
ko: 미러 목록을 그대로 둡니다(기본값)
nb: La speillistene være som de er (som standard)
vi: Để nguyên danh sách nhân bản (theo mặc định)

source: Let me manage the mirrors lists (advanced)
ar: السماح لي بإدارة قوائم المرايا (متقدم)
bg: Нека управлявам списъците с огледални сървъри (разширено)
hi: मुझे दर्पण सूचियाँ प्रबंधित करने दें (उन्नत)
ko: 미러 목록을 관리하겠습니다(고급)
nb: La meg administrere speillistene (avansert)
vi: Hãy để tôi quản lý danh sách nhân bản (nâng cao)

source: Please wait...
ar: انتظر من فضلك...
bg: моля изчакайте...
hi: कृपया प्रतीक्षा करें...
ko: 기다리세요...
nb: Vennligst vent...
vi: Vui lòng chờ...

source: Installing Antergos NeXT...
ar: تثبيت Antergos NeXT...
bg: Инсталиране на Antergos NeXT...
hi: ऐंटरगोस नेक्स्ट स्थापित कर रहा है...
ko: 안테르고스 넥스트(Antergos NeXT) 설치...
nb: Installerer Antergos NeXT...
vi: Đang cài đặt Antergos NeXT...

source: Please reference the following number when reporting this error:
ar: يرجى الرجوع إلى الرقم التالي عند الإبلاغ عن هذا الخطأ:
bg: Моля, посочете следния номер, когато докладвате за тази грешка:
hi: कृपया इस त्रुटि की रिपोर्ट करते समय निम्नलिखित नंबर का संदर्भ लें:
ko: 이 오류를 보고할 때 다음 번호를 참조하세요.
nb: Vennligst referer til følgende nummer når du rapporterer denne feilen:
vi: Vui lòng tham khảo số sau khi báo cáo lỗi này:

source: Installation Summary
ar: ملخص التثبيت
bg: Резюме на инсталацията
hi: स्थापना सारांश
ko: 설치 요약
nb: Installasjonssammendrag
vi: Tóm tắt cài đặt

source: Location
ar: موقع
bg: Местоположение
hi: जगह
ko: 위치
nb: Sted
vi: Vị trí

source: Timezone
ar: المنطقة الزمنية
bg: Часова зона
hi: समयक्षेत्र
ko: 시간대
nb: Tidssone
vi: Múi giờ

source: Keyboard
ar: لوحة المفاتيح
bg: Клавиатура
hi: कीबोर्ड
ko: 건반
nb: Tastatur
vi: Bàn phím

source: Desktop Environment
ar: بيئة سطح المكتب
bg: Работна среда
hi: डेस्कटॉप वातावरण
ko: 데스크탑 환경
nb: Skrivebordsmiljø
vi: Môi trường máy tính để bàn

source: Features
ar: سمات
bg: Характеристики
hi: विशेषताएँ
ko: 특징
nb: Funksjoner
vi: Đặc trưng

source: Partitions
ar: قسم
bg: Прегради
hi: विभाजन
ko: 파티션
nb: Skillevegger
vi: Phân vùng

source: Layout: {0}
ar: التخطيط: {0}
bg: Оформление: {0}
hi: लेआउट: {0}
ko: 레이아웃: {0}
nb: Oppsett: {0}
vi: Bố cục: {0}

source: Variant: {0}
ar: البديل: {0}
bg: Вариант: {0}
hi: प्रकार: {0}
ko: 변형: {0}
vi: Biến thể: {0}

source: Error getting changes from install screen
ar: حدث خطأ أثناء الحصول على التغييرات من شاشة التثبيت
bg: Грешка при получаване на промени от екрана за инсталиране
hi: इंस्टॉल स्क्रीन से परिवर्तन प्राप्त करने में त्रुटि
ko: 설치 화면에서 변경사항을 가져오는 중 오류가 발생했습니다.
nb: Feil ved henting av endringer fra installasjonsskjermen
vi: Lỗi nhận các thay đổi từ màn hình cài đặt

source: Are you REALLY sure you want to continue?
ar: هل أنت متأكد حقا أنك تريد الاستمرار؟
bg: НАИСТИНА ли сте сигурни, че искате да продължите?
hi: क्या आप सचमुच आश्वस्त हैं कि आप जारी रखना चाहते हैं?
ko: 정말 계속하시겠습니까?
nb: Er du VIRKELIG sikker på at du vil fortsette?
vi: Bạn có THỰC SỰ chắc chắn muốn tiếp tục không?

source: Ranking mirrors
ar: مرايا الترتيب
bg: Огледала за класиране
hi: रैंकिंग दर्पण
ko: 순위 거울
nb: Rangeringsspeil
vi: Gương xếp hạng

source: Cnchi is still updating and optimizing your mirror lists.
ar: لا يزال Cnchi يقوم بتحديث وتحسين قوائم المرآة الخاصة بك.
bg: Cnchi все още актуализира и оптимизира вашите огледални списъци.
hi: Cnchi अभी भी आपकी मिरर सूचियों को अद्यतन और अनुकूलित कर रहा है।
ko: Cnchi는 계속해서 미러 목록을 업데이트하고 최적화하고 있습니다.
nb: Cnchi oppdaterer og optimaliserer fortsatt speillistene dine.
vi: Cnchi vẫn đang cập nhật và tối ưu hóa danh sách nhân bản của bạn.

source: Please be patient...
ar: يرجى التحلي بالصبر...
bg: Моля, имайте търпение...
hi: कृपया धैर्य रखें...
ko: 조금만 기다려주세요...
nb: Vær tålmodig...
vi: Xin hãy kiên nhẫn...

source: Zone:
ar: منطقة:
bg: зона:
hi: क्षेत्र:
ko: 존:
nb: Sone:
vi: Vùng:

source: Region:
ar: منطقة:
bg: регион:
hi: क्षेत्र:
ko: 지역:
vi: Vùng đất:

source: Use Network Time Protocol (NTP) for clock synchronization
ar: استخدم بروتوكول وقت الشبكة (NTP) لمزامنة الساعة
bg: Използвайте Network Time Protocol (NTP) за синхронизиране на часовника
hi: घड़ी सिंक्रनाइज़ेशन के लिए नेटवर्क टाइम प्रोटोकॉल (एनटीपी) का उपयोग करें
ko: 시계 동기화를 위해 NTP(Network Time Protocol) 사용
nb: Bruk Network Time Protocol (NTP) for klokkesynkronisering
vi: Sử dụng Giao thức thời gian mạng (NTP) để đồng bộ hóa đồng hồ

source: Select Your Timezone
ar: حدد منطقتك الزمنية
bg: Изберете вашата часова зона
hi: अपना समयक्षेत्र चुनें
ko: 시간대를 선택하세요
nb: Velg din tidssone
vi: Chọn múi giờ của bạn

source: Timezone (latitude %s, longitude %s) detected.
ar: تم اكتشاف المنطقة الزمنية (خط العرض %s، خط الطول %s).
bg: Открита е часова зона (широчина %s, дължина %s).
hi: समयक्षेत्र (अक्षांश %s, देशांतर %s) का पता चला।
ko: 시간대(위도 %s, 경도 %s)가 감지되었습니다.
nb: Tidssone (breddegrad %s, lengdegrad %s) oppdaget.
vi: Đã phát hiện múi giờ (vĩ độ %s, kinh độ %s).

source: Your name:
ar: اسمك:
bg: Вашето име:
hi: आपका नाम:
ko: 귀하의 이름:
nb: Ditt navn:
vi: Tên của bạn:

source: Your computer's name:
ar: اسم جهاز الكمبيوتر الخاص بك:
bg: Името на вашия компютър:
hi: आपके कंप्यूटर का नाम:
ko: 컴퓨터 이름:
nb: Datamaskinens navn:
vi: Tên máy tính của bạn:

source: Pick a username:
ar: اختر اسم مستخدم:
bg: Изберете потребителско име:
hi: प्रयोक्ता नाम उठाओ:
ko: 사용자 이름을 선택하세요:
nb: Velg et brukernavn:
vi: Chọn tên người dùng:

source: Choose a password:
ar: اختر كلمة مرور:
bg: Изберете парола:
hi: एक पासवर्ड चुनें:
ko: 비밀번호를 선택하세요:
nb: Velg et passord:
vi: Chọn mật khẩu:

source: Identifies your system to other computers and devices.
ar: يحدد نظامك لأجهزة الكمبيوتر والأجهزة الأخرى.
bg: Идентифицира вашата система за други компютри и устройства.
hi: आपके सिस्टम को अन्य कंप्यूटरों और उपकरणों से पहचानता है।
ko: 다른 컴퓨터 및 장치에서 시스템을 식별합니다.
nb: Identifiserer systemet til andre datamaskiner og enheter.
vi: Xác định hệ thống của bạn với các máy tính và thiết bị khác.

source: Your name
ar: اسمك
bg: Вашето име
hi: आपका नाम
ko: 당신의 이름
nb: Navnet ditt
vi: Tên của bạn

source: Hostname
ar: اسم المضيف
bg: Име на хост
hi: होस्ट का नाम
ko: 호스트 이름
nb: Vertsnavn
vi: Tên máy chủ

source: Username
ar: اسم المستخدم
bg: Потребителско име
hi: उपयोगकर्ता नाम
ko: 사용자 이름
nb: Brukernavn
vi: Tên người dùng

source: Password
ar: كلمة المرور
bg: Парола
hi: पासवर्ड
ko: 비밀번호
nb: Passord
vi: Mật khẩu

source: Confirm password
ar: تأكيد كلمة المرور
bg: Потвърдете паролата
hi: पासवर्ड की पुष्टि कीजिये
ko: 비밀번호 확인
nb: Bekreft passord
vi: Xác nhận mật khẩu

source: You must enter a name
ar: يجب عليك إدخال اسم
bg: Трябва да въведете име
hi: आपको एक नाम दर्ज करना होगा
ko: 이름을 입력해야 합니다.
nb: Du må skrive inn et navn
vi: Bạn phải nhập tên

source: You must enter a username
ar: يجب عليك إدخال اسم مستخدم
bg: Трябва да въведете потребителско име
hi: आपको एक उपयोगकर्ता नाम दर्ज करना होगा
ko: 사용자 이름을 입력해야 합니다.
nb: Du må skrive inn et brukernavn
vi: Bạn phải nhập tên người dùng

source: You must enter a password
ar: يجب عليك إدخال كلمة المرور
bg: Трябва да въведете парола
hi: आपको एक पासवर्ड दर्ज करना होगा
ko: 비밀번호를 입력해야 합니다.
nb: Du må angi et passord
vi: Bạn phải nhập mật khẩu

source: Log in automatically
ar: تسجيل الدخول تلقائيا
bg: Влезте автоматично
hi: स्वचालित रूप से लॉग इन करें
ko: 자동으로 로그인
nb: Logg inn automatisk
vi: Đăng nhập tự động

source: Require my password to log in
ar: تتطلب كلمة المرور الخاصة بي لتسجيل الدخول
bg: Изисквай паролата ми за влизане
hi: लॉग इन करने के लिए मेरे पासवर्ड की आवश्यकता है
ko: 로그인하려면 비밀번호가 필요합니다
nb: Krev passordet mitt for å logge inn
vi: Yêu cầu mật khẩu của tôi để đăng nhập

source: Encrypt my home folder
ar: تشفير المجلد الرئيسي الخاص بي
bg: Шифроване на моята домашна папка
hi: मेरे होम फ़ोल्डर को एन्क्रिप्ट करें
ko: 내 홈 폴더 암호화
nb: Krypter hjemmemappen min
vi: Mã hóa thư mục chính của tôi

source: show password
ar: إظهار كلمة المرور
bg: покажи парола
hi: पासवर्ड दिखाए
ko: 비밀번호 표시
nb: vis passord
vi: hiển thị mật khẩu

source: Create Your User Account
ar: قم بإنشاء حساب المستخدم الخاص بك
bg: Създайте своя потребителски акаунт
hi: अपना उपयोगकर्ता खाता बनाएं
ko: 사용자 계정 만들기
nb: Opprett din brukerkonto
vi: Tạo tài khoản người dùng của bạn
