Repository: Pulsar-Linux/Cnchi
Catalog: po/*.po
Languages: ar, bg, hi, ko, nb, vi

source: Are you sure you want to encrypt your home directory?
ar: هل أنت متأكد أنك تريد تشفير الدليل الرئيسي الخاص بك؟
bg: Сигурни ли сте, че искате да шифровате началната си директория?
hi: क्या आप वाकई अपनी होम निर्देशिका को एन्क्रिप्ट करना चाहते हैं?
ko: 홈 디렉토리를 암호화하시겠습니까?
nb: Er du sikker på at du vil kryptere hjemmekatalogen din?
vi: Bạn có chắc chắn muốn mã hóa thư mục chính của mình không?

source: Invalid characters entered
ar: تم إدخال أحرف غير صالحة
bg: Въведени са невалидни знаци
hi: अमान्य वर्ण प्रविष्ट किए गए
ko: 잘못된 문자가 입력되었습니다.
nb: Ugyldige tegn er angitt
vi: Đã nhập ký tự không hợp lệ

source: Username can't contain dots
ar: لا يمكن أن يحتوي اسم المستخدم على نقاط
bg: Потребителското име не може да съдържа точки
hi: उपयोगकर्ता नाम में बिंदु नहीं हो सकते
ko: 사용자 이름에는 점이 포함될 수 없습니다.
nb: Brukernavn kan ikke inneholde prikker
vi: Tên người dùng không thể chứa dấu chấm

source: Too many characters
ar: عدد كبير جدًا من الشخصيات
bg: Твърде много знаци
hi: बहुत सारे पात्र
ko: 문자가 너무 많습니다.
nb: For mange karakterer
vi: Quá nhiều nhân vật

source: Unknown error
ar: مجهول
bg: Неизвестна грешка
hi: अज्ञात त्रुटि
ko: 알 수 없는 오류
nb: Ukjent feil
vi: Lỗi không xác định

source: Use Antergos NeXT without making any changes to your system.
ar: استخدم Antergos NeXT دون إجراء أي تغييرات على نظامك.
bg: Използвайте Antergos NeXT, без да правите промени в системата си.
hi: अपने सिस्टम में कोई बदलाव किए बिना ऐंटरगोस नेक्स्ट का उपयोग करें।
ko: 시스템을 변경하지 않고 Antergos NeXT를 사용하세요.
nb: Bruk Antergos NeXT uten å gjøre noen endringer i systemet.
vi: Sử dụng Antergos NeXT mà không thực hiện bất kỳ thay đổi nào đối với hệ thống của bạn.

source: Create a permanent place for Antergos NeXT NeXT on your system.
ar: قم بإنشاء مكان دائم لـ Antergos NeXT NeXT على نظامك.
bg: Създайте постоянно място за Antergos NeXT NeXT във вашата система.
hi: अपने सिस्टम पर ऐंटरगोस नेक्स्ट नेक्स्ट के लिए एक स्थायी स्थान बनाएं।
ko: 시스템에 Antergos NeXT NeXT를 위한 영구적인 장소를 만드세요.
nb: Opprett et permanent sted for Antergos NeXT NeXT på systemet ditt.
vi: Tạo một vị trí cố định cho Antergos NeXT NeXT trên hệ thống của bạn.

source: Try It
ar: جربه
bg: Опитайте
hi: इसे अजमाएं
ko: 시도해 보세요
nb: Prøv det
vi: Hãy thử nó

source: Install It
ar: تثبيته
bg: Инсталирайте го
hi: इसे इंस्टॉल करें
ko: 설치
nb: Installer det
vi: Cài đặt nó

source: Welcome to Antergos NeXT!
ar: مرحبًا بك في Antergos NeXT!
bg: Добре дошли в Antergos NeXT!
hi: ऐंटरगोस नेक्स्ट में आपका स्वागत है!
ko: 안테르고스 넥스트(Antergos NeXT)에 오신 것을 환영합니다!
nb: Velkommen til Antergos NeXT!
vi: Chào mừng đến với Antergos NeXT!

source: Loading, please wait...
ar: جاري التحميل برجاء الإنتظار...
bg: Зарежда се, моля изчакайте...
hi: लोड हो रहा है कृपया प्रतीक्षा करें...
ko: 로드 중입니다. 잠시 기다려 주세요.
nb: Laster inn, vennligst vent...
vi: Đang tải, vui lòng đợi...

source: Connecting this computer to a wi-fi network
ar: توصيل هذا الكمبيوتر بشبكة wi-fi
bg: Свързване на този компютър към Wi-Fi мрежа
hi: इस कंप्यूटर को वाई-फाई नेटवर्क से कनेक्ट करना
ko: 이 컴퓨터를 Wi-Fi 네트워크에 연결하기
nb: Kobler denne datamaskinen til et wi-fi-nettverk
vi: Đang kết nối máy tính này với mạng wi-fi

source: I don't want to connect to a wi-fi network right now
ar: لا أريد الاتصال بشبكة wi-fi الآن
bg: Не искам да се свързвам с Wi-Fi мрежа в момента
hi: मैं अभी वाई-फाई नेटवर्क से कनेक्ट नहीं होना चाहता
ko: 지금은 Wi-Fi 네트워크에 연결하고 싶지 않습니다.
nb: Jeg vil ikke koble til et wi-fi-nettverk akkurat nå
vi: Tôi không muốn kết nối với mạng wi-fi ngay bây giờ

source: Connect to this network
ar: اتصِل بالشبكة
bg: Свържете се с тази мрежа
hi: इस नेटवर्क से जुड़ें
ko: 이 네트워크에 연결
nb: Koble til dette nettverket
vi: Kết nối với mạng này

source: Password:
ar: كلمة المرور:
bg: Парола:
hi: पासवर्ड:
ko: 비밀번호:
nb: Passord:
vi: Mật khẩu:

source: Display password
ar: عرض كلمة السِر
bg: Показване на парола
hi: पासवर्ड प्रदर्शित करें
ko: 비밀번호 표시
nb: Vis passord
vi: Hiển thị mật khẩu

source: Use
ar: يستخدم
bg: Използвайте
hi: उपयोग
ko: 사용
nb: Bruk
vi: Sử dụng

source: Disk
ar: القرص
bg: диск
hi: डिस्क
ko: 디스크
vi: Đĩa

source: Size (GB)
ar: الحجم
bg: Размер (GB)
hi: आकार (जीबी)
ko: 크기(GB)
nb: Størrelse (GB)
vi: Kích thước (GB)

source: Device
ar: جهاز
bg: устройство
hi: उपकरण
ko: 장치
nb: Enhet
vi: Thiết bị

source: Disk ID
ar: معرف القرص
bg: ID на диска
hi: डिस्क आईडी
ko: 디스크 ID
vi: ID đĩa

source: ZFS Setup
ar: إعداد ZFS
bg: Настройка на ZFS
hi: ZFS सेटअप
ko: ZFS 설정
nb: ZFS-oppsett
vi: Thiết lập ZFS

source: Pool type
ar: نوع حمام السباحة
bg: Тип басейн
hi: पूल प्रकार
ko: 풀 유형
nb: Bassengtype
vi: Loại hồ bơi

source: Partition scheme
ar: قسم
bg: Схема на разделяне
hi: विभाजन योजना
ko: 파티션 구성표
nb: Skilleskjema
vi: Sơ đồ phân vùng

source: Validate password
ar: عرض كلمة السِر
bg: Потвърдете паролата
hi: पासवर्ड सत्यापित करें
ko: 비밀번호 확인
nb: Bekreft passord
vi: Xác thực mật khẩu

source: Swap size (MB)
ar: حجم المبادلة (ميجابايت)
bg: Размер на суап (MB)
hi: स्वैप आकार (एमबी)
ko: 스왑 크기(MB)
nb: Bytt størrelse (MB)
vi: Kích thước hoán đổi (MB)

source: Encrypt swap
ar: تشفير المبادلة
bg: Шифроване на суап
hi: एन्क्रिप्ट स्वैप
ko: 스왑 암호화
nb: Krypter bytte
vi: Trao đổi mã hóa

source: Encrypt disk
ar: تشفير القرص
bg: Шифроване на диска
hi: डिस्क एन्क्रिप्ट करें
ko: 디스크 암호화
nb: Krypter disk
vi: Mã hóa đĩa

source: Pool name
ar: اسم المسبح
bg: Име на басейна
hi: पूल का नाम
ko: 풀 이름
nb: Bassengnavn
vi: Tên bể bơi

source: Force ZFS 4k block size
ar: فرض حجم كتلة ZFS 4K
bg: Force ZFS 4k размер на блок
hi: फोर्स ZFS 4k ब्लॉक आकार
ko: ZFS 4k 블록 크기 강제
nb: Force ZFS 4k blokkstørrelse
vi: Buộc kích thước khối ZFS 4k

source: You must select one drive
ar: يجب عليك تحديد محرك أقراص واحد
bg: Трябва да изберете едно устройство
hi: आपको एक ड्राइव का चयन करना होगा
ko: 드라이브를 하나 선택해야 합니다.
nb: Du må velge én stasjon
vi: Bạn phải chọn một ổ đĩa

source: For the {0} pool_type, you must select at least two drives
ar: بالنسبة لنوع التجمع {0}، يجب عليك تحديد محركي أقراص على الأقل
bg: За {0} pool_type трябва да изберете поне две устройства
hi: {0} पूल_प्रकार के लिए, आपको कम से कम दो ड्राइव का चयन करना होगा
ko: {0} pool_type의 경우 드라이브를 2개 이상 선택해야 합니다.
nb: For {0} pool_type må du velge minst to stasjoner
vi: Đối với {0} pool_type, bạn phải chọn ít nhất hai ổ đĩa

source: You must select at least {0} drives
ar: يجب عليك تحديد {0} من محركات الأقراص على الأقل
bg: Трябва да изберете поне {0} диска
hi: आपको कम से कम {0} ड्राइव का चयन करना होगा
ko: 드라이브를 {0}개 이상 선택해야 합니다.
nb: Du må velge minst {0} stasjoner
vi: Bạn phải chọn ít nhất {0} ổ đĩa

source: An unknown error occurred while processing chosen ZFS options.
ar: حدث خطأ غير معروف أثناء معالجة خيارات ZFS المختارة.
bg: Възникна неизвестна грешка при обработката на избрани ZFS опции.
hi: चयनित ZFS विकल्पों को संसाधित करते समय एक अज्ञात त्रुटि उत्पन्न हुई।
ko: 선택한 ZFS 옵션을 처리하는 동안 알 수 없는 오류가 발생했습니다.
nb: Det oppstod en ukjent feil under behandling av valgte ZFS-alternativer.
vi: Đã xảy ra lỗi không xác định khi xử lý các tùy chọn ZFS đã chọn.

source: 'None' pool will use ZFS on a single selected disk.
ar: سيستخدم التجمع "لا شيء" ZFS على قرص واحد محدد.
bg: Пулът „Няма“ ще използва ZFS на един избран диск.
hi: 'कोई नहीं' पूल एकल चयनित डिस्क पर ZFS का उपयोग करेगा।
ko: '없음' 풀은 선택된 단일 디스크에서 ZFS를 사용합니다.
nb: 'Ingen'-pool vil bruke ZFS på en enkelt valgt disk.
vi: Nhóm 'Không' sẽ sử dụng ZFS trên một đĩa được chọn.

source: Create {0} on device {1}
ar: إنشاء {0} على الجهاز {1}
bg: Създайте {0} на устройство {1}
hi: डिवाइस {1} पर {0} बनाएं
ko: {1} 기기에 {0} 생성
nb: Opprett {0} på enheten {1}
vi: Tạo {0} trên thiết bị {1}

source: Add device {0} to {1}
ar: أضف الجهاز {0} إلى {1}
bg: Добавете устройство {0} към {1}
hi: डिवाइस {0} को {1} में जोड़ें
ko: {1}에 기기 {0} 추가
nb: Legg til enhet {0} til {1}
vi: Thêm thiết bị {0} vào {1}

source: No devices were selected for the ZFS pool
ar: لم يتم اختيار أي أجهزة لتجميع ZFS
bg: Не са избрани устройства за ZFS пула
hi: ZFS पूल के लिए कोई डिवाइस नहीं चुना गया था
ko: ZFS 풀에 대해 선택된 장치가 없습니다.
nb: Ingen enheter ble valgt for ZFS-poolen
vi: Không có thiết bị nào được chọn cho nhóm ZFS

source: _Cancel
ar: _يلغي
bg: _Отказ
hi: _रद्द करना
ko: _취소
nb: _Kansellere
vi: _Hủy bỏ

source: _Apply
ar: _يتقدم
bg: _Приложи
hi: _आवेदन करना
ko: _적용하다
nb: _Søke
vi: _Áp dụng

source: Create partition
ar: قسم
bg: Създаване на дял
hi: विभाजन बनाएँ
ko: 파티션 생성
nb: Opprett partisjon
vi: Tạo phân vùng

source: Create Partition Table
ar: إنشاء جدول الأقسام
bg: Създаване на таблица с дялове
hi: विभाजन तालिका बनाएँ
ko: 파티션 테이블 생성
nb: Lag partisjonstabell
vi: Tạo bảng phân vùng

source: Edit partition
ar: قسم
bg: Редактиране на дял
hi: विभाजन संपादित करें
ko: 파티션 편집
nb: Rediger partisjon
vi: Chỉnh sửa phân vùng

source: Using LUKS encryption will DELETE all partition contents!
ar: سيؤدي استخدام تشفير LUKS إلى حذف جميع محتويات القسم!
bg: Използването на LUKS криптиране ще ИЗТРИЕ цялото съдържание на дяла!
hi: LUKS एन्क्रिप्शन का उपयोग करने से सभी विभाजन सामग्री हटा दी जाएगी!
ko: LUKS 암호화를 사용하면 모든 파티션 내용이 삭제됩니다!
nb: Bruk av LUKS-kryptering vil SLETTE alt partisjonsinnhold!
vi: Sử dụng mã hóa LUKS sẽ XÓA tất cả nội dung phân vùng!

source: Encryption properties
ar: خصائص التشفير
bg: Криптиращи свойства
hi: एन्क्रिप्शन गुण
ko: 암호화 속성
nb: Krypteringsegenskaper
vi: Thuộc tính mã hóa

source: Use LUKS encryption:
ar: استخدم تشفير LUKS:
bg: Използвайте LUKS криптиране:
hi: LUKS एन्क्रिप्शन का उपयोग करें:
ko: LUKS 암호화 사용:
nb: Bruk LUKS-kryptering:
vi: Sử dụng mã hóa LUKS:

source: LUKS volume name:
ar: اسم المجلد LUKS:
bg: Име на тома LUKS:
hi: LUKS वॉल्यूम नाम:
ko: LUKS 볼륨 이름:
nb: LUKS volumnavn:
vi: Tên tập LUKS:

source: Confirm password:
ar: تأكيد كلمة المرور:
bg: Потвърдете паролата:
hi: पासवर्ड की पुष्टि कीजिये:
ko: 비밀번호 확인:
nb: Bekreft passord:
vi: Xác nhận mật khẩu:

source: LUKS passwords do not match! Encryption NOT enabled.
ar: كلمات مرور LUKS غير متطابقة! التشفير غير ممكّن.
bg: LUKS паролите не съвпадат! Шифроването НЕ е активирано.
hi: LUKS पासवर्ड मेल नहीं खाते! एन्क्रिप्शन सक्षम नहीं है.
ko: LUKS 비밀번호가 일치하지 않습니다! 암호화가 활성화되지 않았습니다.
nb: LUKS passord stemmer ikke! Kryptering IKKE aktivert.
vi: Mật khẩu LUKS không khớp! Mã hóa KHÔNG được kích hoạt.

source: Volume name and password are mandatory! Encryption NOT enabled.
ar: اسم المجلد وكلمة المرور إلزامية! التشفير غير ممكّن.
bg: Името на тома и паролата са задължителни! Шифроването НЕ е активирано.
hi: वॉल्यूम नाम और पासवर्ड अनिवार्य हैं! एन्क्रिप्शन सक्षम नहीं है.
ko: 볼륨 이름과 비밀번호는 필수입니다! 암호화가 활성화되지 않았습니다.
nb: Volumnavn og passord er obligatoriske! Kryptering IKKE aktivert.
vi: Tên tập và mật khẩu là bắt buộc! Mã hóa KHÔNG được kích hoạt.

source: Location:
ar: موقع:
bg: местоположение:
hi: जगह:
ko: 위치:
nb: Sted:
vi: Vị trí:

source: Size:
ar: الحجم
bg: размер:
hi: आकार:
ko: 크기:
nb: Størrelse:
vi: Kích cỡ:

source: Type:
ar: النوع
bg: Тип:
hi: प्रकार:
ko: 유형:
vi: Kiểu:

source: Primary
ar: أساسي
bg: Първичен
hi: प्राथमिक
ko: 주요한
nb: Primær
vi: Sơ đẳng

source: Logical
ar: منطقي
bg: Логично
hi: तार्किक
ko: 논리적
nb: Logisk
vi: Hợp lý

source: Extended
ar: ممتد
bg: Разширено
hi: विस्तारित
ko: 펼친
nb: Utvidet
vi: Mở rộng

source: Beginning of this space
ar: بداية هذا الفضاء
bg: Началото на това пространство
hi: इस स्थान की शुरुआत
ko: 이 공간의 시작
nb: Begynnelsen av denne plassen
vi: Sự khởi đầu của không gian này

source: End of this space
ar: نهاية هذا الفضاء
bg: Край на това пространство
hi: इस स्थान का अंत
ko: 이 공간의 끝
nb: Slutt på denne plassen
vi: Kết thúc không gian này

source: Use As:
ar: استخدم كـ:
bg: Използвайте като:
hi: के रूप में उपयोग:
ko: 다음으로 사용:
nb: Bruk som:
vi: Sử dụng như:

source: Mount Point:
ar: نقطة جبل:
bg: Точка на монтиране:
hi: माउंट पॉइंट:
ko: 마운트 지점:
vi: Điểm gắn kết:

source: Label (optional):
ar: التسمية (اختياري):
bg: Етикет (по избор):
hi: लेबल (वैकल्पिक):
ko: 라벨(선택사항):
nb: Etikett (valgfritt):
vi: Nhãn (tùy chọn):

source: Format:
ar: تهيئة
bg: формат:
hi: प्रारूप:
ko: 체재:
vi: Định dạng:

source: Type
ar: يكتب
bg: Тип
hi: प्रकार
ko: 유형
vi: Kiểu

source: Mount point
ar: نقطة جبل
bg: Точка на монтиране
hi: माउंट पॉइंट
ko: 마운트 포인트
nb: Monteringspunkt
vi: Điểm gắn kết

source: Label
ar: ملصق
bg: Етикет
hi: लेबल
ko: 상표
nb: Merkelapp
vi: Nhãn

source: Format
ar: تهيئة
bg: формат
hi: प्रारूप
ko: 체재
vi: Định dạng

source: Size
ar: الحجم
bg: Размер
hi: आकार
ko: 크기
nb: Størrelse
vi: Kích cỡ

source: Used
ar: مستخدم
bg: Използвани
hi: इस्तेमाल किया गया
ko: 사용된
nb: Brukt
vi: Đã sử dụng

source: Flags
ar: أعلام
bg: Знамена
hi: झंडे
ko: 플래그
nb: Flagg
vi: Cờ

source: Can't label a {0} partition
ar: لا يمكن تسمية قسم {0}.
bg: Не може да се етикетира {0} дял
hi: {0} विभाजन को लेबल नहीं किया जा सकता
ko: {0} 파티션에 라벨을 지정할 수 없습니다.
nb: Kan ikke merke en {0}-partisjon
vi: Không thể gắn nhãn phân vùng {0}

source: Cannot make a filesystem of type None in partition {0}
ar: لا يمكن إنشاء نظام ملفات من النوع "لا شيء" في القسم {0}
bg: Не може да се създаде файлова система от тип None в дял {0}
hi: विभाजन {0} में कोई नहीं प्रकार का फ़ाइल सिस्टम नहीं बना सकता
ko: {0} 파티션에 None 유형의 파일 시스템을 만들 수 없습니다.
nb: Kan ikke lage et filsystem av typen Ingen i partisjonen {0}
vi: Không thể tạo hệ thống tệp thuộc loại Không có trong phân vùng {0}

source: Unknown filesystem {0} for partition {1}
ar: نظام ملفات غير معروف {0} للقسم {1}
bg: Неизвестна файлова система {0} за дял {1}
hi: विभाजन के लिए अज्ञात फ़ाइल सिस्टम {0} {1}
ko: 파티션 {1}의 알 수 없는 파일 시스템 {0}
nb: Ukjent filsystem {0} for partisjon {1}
vi: Hệ thống tệp không xác định {0} cho phân vùng {1}

source: Can't remove logical volume {0}
ar: لا يمكن إزالة وحدة التخزين المنطقية {0}
bg: Не може да се премахне логически том {0}
hi: तार्किक आयतन नहीं हटाया जा सकता {0}
ko: 논리 볼륨 {0}을(를) 제거할 수 없습니다
nb: Kan ikke fjerne logisk volum {0}
vi: Không thể xóa khối lượng hợp lý {0}

source: Can't remove volume group {0}
ar: لا يمكن إزالة مجموعة المجلدات {0}
bg: Не може да се премахне групата томове {0}
hi: वॉल्यूम समूह {0} को हटाया नहीं जा सकता
ko: 볼륨 그룹 {0}을(를) 제거할 수 없습니다
nb: Kan ikke fjerne volumgruppen {0}
vi: Không thể xóa nhóm âm lượng {0}

source: Can't remove physical volume {0}
ar: لا يمكن إزالة وحدة التخزين الفعلية {0}
bg: Не може да се премахне физическият том {0}
hi: भौतिक आयतन नहीं हटाया जा सकता {0}
ko: 물리적 볼륨 {0}을(를) 제거할 수 없습니다
nb: Kan ikke fjerne fysisk volum {0}
vi: Không thể xóa ổ đĩa vật lý {0}

source: Partition is too large!
ar: القسم كبير جدًا!
bg: Дялът е твърде голям!
hi: विभाजन बहुत बड़ा है!
ko: 파티션이 너무 큽니다!
nb: Partisjonen er for stor!
vi: Phân vùng quá lớn!

source: Can't detect used space from {0}: {1}
ar: لا يمكن اكتشاف المساحة المستخدمة من {0}: {1}
bg: Не може да се открие използвано пространство от {0}: {1}
hi: {0} से प्रयुक्त स्थान का पता नहीं लगाया जा सकता: {1}
ko: {0}: {1}에서 사용된 공간을 감지할 수 없습니다.
nb: Kan ikke oppdage brukt plass fra {0}: {1}
vi: Không thể phát hiện dung lượng đã sử dụng từ {0}: {1}

source: Can't detect used space of NTFS partition %s
ar: لا يمكن الكشف عن المساحة المستخدمة لقسم NTFS %s
bg: Не може да се открие използваното пространство на NTFS дял %s
hi: एनटीएफएस विभाजन %s के प्रयुक्त स्थान का पता नहीं लगा सका
ko: NTFS 파티션 %s의 사용된 공간을 감지할 수 없습니다.
nb: Kan ikke finne brukt plass på NTFS-partisjonen %s
vi: Không thể phát hiện dung lượng đã sử dụng của phân vùng NTFS %s

source: Can't detect used space of EXTFS partition %s
ar: لا يمكن الكشف عن المساحة المستخدمة لقسم EXTFS %s
bg: Не може да се открие използваното пространство на EXTFS дял %s
hi: EXTFS विभाजन %s के प्रयुक्त स्थान का पता नहीं लगा सका
ko: EXTFS 파티션 %s의 사용된 공간을 감지할 수 없습니다.
nb: Kan ikke finne brukt plass på EXTFS-partisjonen %s
vi: Không thể phát hiện dung lượng đã sử dụng của phân vùng EXTFS %s

source: Can't detect used space of FAT partition %s : %s
ar: لا يمكن الكشف عن المساحة المستخدمة لقسم FAT %s : %s
bg: Не може да се открие използваното пространство на FAT дял %s: %s
hi: FAT विभाजन %s के प्रयुक्त स्थान का पता नहीं लगा सका: %s
ko: FAT 파티션 %s의 사용된 공간을 감지할 수 없습니다: %s
nb: Kan ikke finne brukt plass på FAT-partisjonen %s: %s
vi: Không thể phát hiện dung lượng đã sử dụng của phân vùng FAT %s: %s

source: Can't detect used space of JFS partition %s
ar: لا يمكن الكشف عن المساحة المستخدمة لقسم JFS %s
bg: Не може да се открие използваното пространство на JFS дял %s
hi: JFS विभाजन %s के प्रयुक्त स्थान का पता नहीं लगा सका
ko: JFS 파티션 %s의 사용된 공간을 감지할 수 없습니다.
nb: Kan ikke finne brukt plass på JFS-partisjonen %s
vi: Không thể phát hiện dung lượng đã sử dụng của phân vùng JFS %s

source: Can't detect used space of REISERFS partition %s
ar: لا يمكن الكشف عن المساحة المستخدمة لقسم REISERFS %s
bg: Не може да се открие използваното пространство на REISERFS дял %s
hi: REISERFS विभाजन %s के प्रयुक्त स्थान का पता नहीं लगा सका
ko: REISERFS 파티션 %s의 사용된 공간을 감지할 수 없습니다.
nb: Kan ikke finne brukt plass på REISERFS-partisjonen %s
vi: Không thể phát hiện dung lượng đã sử dụng của phân vùng REISERFS %s

source: Can't detect used space of XFS partition %s
ar: لا يمكن الكشف عن المساحة المستخدمة لقسم XFS %s
bg: Не може да се открие използваното пространство на XFS дял %s
hi: XFS विभाजन %s के प्रयुक्त स्थान का पता नहीं लगा सका
ko: XFS 파티션 %s의 사용된 공간을 감지할 수 없습니다.
nb: Kan ikke finne brukt plass på XFS-partisjonen %s
vi: Không thể phát hiện dung lượng đã sử dụng của phân vùng XFS %s

source: *** %(file)s:%(lineno)s: Seen unexpected token "%(token)s"
ar: *** %(file)s:%(lineno)s: تمت رؤية الرمز المميز غير المتوقع "%(token)s"
bg: *** %(file)s:%(lineno)s: Видян неочакван токен „%(token)s“
hi: *** %(फ़ाइल)s:%(lineno)s: अप्रत्याशित टोकन देखा गया "%(टोकन)s"
ko: *** %(file)s:%(lineno)s: 예상치 못한 토큰 "%(token)s"이 표시됨
nb: *** %(file)s:%(lineno)s: Sett uventet token "%(token)s"
vi: *** %(file)s:%(lineno)s: Đã thấy mã thông báo không mong muốn "%(token)s"

source: # File: %(filename)s, line: %(lineno)d
ar: # الملف: %(اسم الملف)s، السطر: %(lineno)d
bg: # Файл: %(filename)s, ред: %(lineno)d
hi: # फ़ाइल: %(फ़ाइल नाम)s, पंक्ति: %(lineno)d
ko: # 파일: %(filename)s, 줄: %(lineno)d
nb: # Fil: %(filnavn)s, linje: %(lineno)d
vi: # Tệp: %(filename)s, dòng: %(lineno)d

source: %(filename)s:%(lineno)d
ar: %(اسم الملف)s:%(lineno)د
bg: %(име на файл)s:%(lineno)d
hi: %(फ़ाइल नाम)s:%(lineno)d
ko: %(파일 이름)s:%(lineno)d
nb: %(filnavn)s:%(lineno)d

source: Invalid value for --style: %s
ar: قيمة غير صالحة لـ --style: %s
bg: Невалидна стойност за --style: %s
hi: --शैली के लिए अमान्य मान: %s
ko: --style에 대한 값이 잘못되었습니다: %s
nb: Ugyldig verdi for --style: %s
vi: Giá trị không hợp lệ cho --style: %s

source: --width argument must be an integer: %s
ar: --width يجب أن تكون الوسيطة عددًا صحيحًا: %s
bg: Аргументът --width трябва да бъде цяло число: %s
hi: --विड्थ तर्क एक पूर्णांक होना चाहिए: %s
ko: --width 인수는 정수여야 합니다: %s
nb: --width-argumentet må være et heltall: %s
vi: --đối số chiều rộng phải là số nguyên: %s

source: Can't read --exclude-file: %s
ar: لا يمكن قراءة --exclude-file: %s
bg: Не може да се прочете --exclude-file: %s
hi: --exclude-file नहीं पढ़ सकता: %s
ko: --exclude-file: %s을(를) 읽을 수 없습니다.
nb: Kan ikke lese --exclude-file: %s
vi: Không thể đọc --loại trừ-tệp: %s

source: Reading standard input
ar: قراءة المدخلات القياسية
bg: Четене на стандартен вход
hi: मानक इनपुट पढ़ना
ko: 표준 입력 읽기
nb: Leser standardinngang
vi: Đọc đầu vào tiêu chuẩn

source: Working on %s
ar: العمل على %s
bg: Работи върху %s
hi: %s पर काम कर रहा हूँ
ko: %s에서 작업 중
nb: Jobber på %s
vi: Đang làm việc trên %s

source: *** Seen unexpected token "%(token)s"
ar: *** تمت رؤية الرمز المميز غير المتوقع "%(token)s"
bg: *** Видян неочакван токен „%(токен)s“
hi: *** अप्रत्याशित टोकन "%(टोकन)s" देखा
ko: *** 예상치 못한 토큰 "%(token)s"이(가) 표시되었습니다.
nb: *** Sett uventet token "%(token)s"
vi: *** Đã thấy mã thông báo không mong muốn "%(token)s"

source: morethanonestring
ar: com.morethanonestring
nb: mer enn en streng
vi: nhiều hơn một chuỗi

source: Graphical Installer
ar: المثبت الرسومي
bg: Графичен инсталатор
hi: ग्राफ़िकल इंस्टालर
ko: 그래픽 설치 프로그램
nb: Grafisk installasjonsprogram
vi: Trình cài đặt đồ họa

source: The live environment's locales does not have your language. The fallback is currently in English. If you cannot navigate and do not know English, I suggest Google Lens.
ar: لا تحتوي لغات البيئة الحية على لغتك. البديل موجود حاليًا باللغة الإنجليزية. إذا كنت لا تستطيع التنقل ولا تعرف اللغة الإنجليزية، أقترح استخدام Google Lens.
bg: Локалите на живата среда нямат вашия език. В момента резервният вариант е на английски. Ако не можете да навигирате и не знаете английски, предлагам Google Lens.
hi: लाइव परिवेश के स्थानों में आपकी भाषा नहीं है। फ़ॉलबैक वर्तमान में अंग्रेज़ी में है। यदि आप नेविगेट नहीं कर सकते हैं और अंग्रेजी नहीं जानते हैं, तो मैं Google लेंस का सुझाव देता हूं।
ko: 라이브 환경의 로케일에 귀하의 언어가 없습니다. 폴백은 현재 영어로 되어 있습니다. 길을 찾을 수 없고 영어를 모른다면 Google Lens를 추천합니다.
nb: Livemiljøets lokaliteter har ikke ditt språk. Tilbakeslaget er for øyeblikket på engelsk. Hvis du ikke kan navigere og ikke kan engelsk, foreslår jeg Google Lens.
vi: Ngôn ngữ của môi trường trực tiếp không có ngôn ngữ của bạn. Dự phòng hiện bằng tiếng Anh. Nếu bạn không thể điều hướng và không biết tiếng Anh, tôi khuyên dùng Google Lens.

source: SSD
hi: एसएसडी

source: pygettext.py (xgettext for Python) %s
bg: pygettext.py (xgettext за Python) %s
hi: pygettext.py (पायथन के लिए xgettext) %s
ko: pygettext.py(Python용 xgettext) %s
vi: pygettext.py (xgettext cho Python) %s
