Repository: Pulsar-Linux/Cnchi
Catalog: po/*.po
Languages: ar, bg, hi, ko, nb, vi

source: Updating package manager security. Please wait...
ar: تحديث أمان مدير الحزم. انتظر من فضلك...
bg: Актуализиране на сигурността на мениджъра на пакети. моля изчакайте...
hi: पैकेज प्रबंधक सुरक्षा अद्यतन कर रहा है. कृपया प्रतीक्षा करें...
ko: 패키지 관리자 보안을 업데이트하는 중입니다. 기다리세요...
nb: Oppdatering av pakkebehandlersikkerhet. Vennligst vent...
vi: Cập nhật bảo mật quản lý gói. Vui lòng chờ...

source: Can't refresh pacman databases.
ar: لا يمكن تحديث قواعد بيانات بكمن.
bg: Базите данни на pacman не могат да бъдат опреснени.
hi: पैक्मैन डेटाबेस को ताज़ा नहीं किया जा सकता।
ko: 팩맨 데이터베이스를 새로 고칠 수 없습니다.
nb: Kan ikke oppdatere pacman-databaser.
vi: Không thể làm mới cơ sở dữ liệu pacman.

source: Can't install necessary packages. Cnchi can't continue.
ar: لا يمكن تثبيت الحزم الضرورية. Cnchi لا يستطيع الاستمرار.
bg: Не мога да инсталирам необходимите пакети. Cnchi не може да продължи.
hi: आवश्यक पैकेज स्थापित नहीं कर सकते. Cnchi जारी नहीं रह सकता.
ko: 필요한 패키지를 설치할 수 없습니다. Cnchi는 계속할 수 없습니다.
nb: Kan ikke installere nødvendige pakker. Cnchi kan ikke fortsette.
vi: Không thể cài đặt các gói cần thiết. Cnchi không thể tiếp tục.

source: Configuring LightDM desktop manager...
ar: جارٍ تكوين مدير سطح المكتب LightDM...
bg: Конфигуриране на LightDM десктоп мениджър...
hi: लाइटडीएम डेस्कटॉप प्रबंधक को कॉन्फ़िगर किया जा रहा है...
ko: LightDM 데스크탑 관리자 구성 중...
nb: Konfigurerer LightDM desktop manager...
vi: Đang định cấu hình trình quản lý máy tính để bàn LightDM...

source: LightDM display manager configuration completed.
ar: اكتمل تكوين مدير عرض LightDM.
bg: Конфигурирането на диспечера на дисплея LightDM е завършено.
hi: लाइटडीएम डिस्प्ले मैनेजर कॉन्फ़िगरेशन पूरा हुआ।
ko: LightDM 디스플레이 관리자 구성이 완료되었습니다.
nb: Konfigurasjonen av LightDM display manager fullført.
vi: Đã hoàn tất cấu hình trình quản lý hiển thị LightDM.

source: Error while trying to configure the LightDM display manager
ar: حدث خطأ أثناء محاولة تكوين مدير العرض LightDM
bg: Грешка при опит за конфигуриране на диспечера на дисплея LightDM
hi: लाइटडीएम डिस्प्ले मैनेजर को कॉन्फ़िगर करने का प्रयास करते समय त्रुटि
ko: LightDM 디스플레이 관리자를 구성하는 중 오류가 발생했습니다.
nb: Feil under forsøk på å konfigurere LightDM display manager
vi: Lỗi khi cố định cấu hình trình quản lý hiển thị LightDM

source: Encrypting user home dir...
ar: جارٍ تشفير الدليل المنزلي للمستخدم...
bg: Шифрова се началната директория на потребителя...
hi: उपयोगकर्ता होम निर्देशिका को एन्क्रिप्ट किया जा रहा है...
ko: 사용자 홈 디렉토리를 암호화하는 중...
nb: Krypterer brukerhjemmekatalog...
vi: Đang mã hóa thư mục nhà của người dùng...

source: Building zfs modules...
ar: بناء وحدات zfs...
bg: Изграждане на zfs модули...
hi: ZFS मॉड्यूल का निर्माण...
ko: zfs 모듈 빌드 중...
nb: Bygger zfs-moduler...
vi: Xây dựng các mô-đun zfs...

source: Configuring your new system
ar: تكوين النظام الجديد الخاص بك
bg: Конфигуриране на вашата нова система
hi: आपका नया सिस्टम कॉन्फ़िगर किया जा रहा है
ko: 새 시스템 구성
nb: Konfigurerer ditt nye system
vi: Định cấu hình hệ thống mới của bạn

source: Generating locales...
ar: جارٍ إنشاء المواقع...
bg: Генериране на локали...
hi: स्थान उत्पन्न हो रहे हैं...
ko: 로케일 생성 중...
nb: Genererer lokaliteter ...
vi: Đang tạo ngôn ngữ...

source: Adjusting hardware clock...
ar: ضبط ساعة الأجهزة...
bg: Регулиране на хардуерен часовник...
hi: हार्डवेयर घड़ी का समायोजन...
ko: 하드웨어 시계 조정 중...
nb: Justerer maskinvareklokke...
vi: Điều chỉnh đồng hồ phần cứng...

source: Configuring keymap...
ar: جارٍ تكوين خريطة المفاتيح...
bg: Конфигуриране на клавиатурната карта...
hi: कीमैप कॉन्फ़िगर किया जा रहा है...
ko: 키맵 구성 중...
nb: Konfigurerer tastaturet …
vi: Đang định cấu hình sơ đồ bàn phím...

source: Configuring hardware...
ar: تكوين الأجهزة...
bg: Конфигуриране на хардуера...
hi: हार्डवेयर कॉन्फ़िगर किया जा रहा है...
ko: 하드웨어 구성 중...
nb: Konfigurerer maskinvare ...
vi: Cấu hình phần cứng...

source: Configuring System Startup...
ar: تكوين بدء تشغيل النظام...
bg: Конфигуриране на стартиране на системата...
hi: सिस्टम स्टार्टअप को कॉन्फ़िगर किया जा रहा है...
ko: 시스템 시작 구성 중...
nb: Konfigurerer systemoppstart...
vi: Định cấu hình khởi động hệ thống...

source: Installing bootloader...
ar: تثبيت محمل الإقلاع...
bg: Инсталиране на зареждащото устройство...
hi: बूटलोडर स्थापित किया जा रहा है...
ko: 부트로더 설치 중...
nb: Installerer bootloader...
vi: Đang cài đặt bộ nạp khởi động...

source: Cannot create package list.
ar: لا يمكن إنشاء قائمة الحزم.
bg: Не може да се създаде списък с пакети.
hi: पैकेज सूची नहीं बनाई जा सकती.
ko: 패키지 목록을 생성할 수 없습니다.
nb: Kan ikke opprette pakkeliste.
vi: Không thể tạo danh sách gói.

source: Cannot create download package list (metalinks).
ar: لا يمكن إنشاء قائمة حزم التنزيل (الروابط المعدنية).
bg: Не може да се създаде списък с пакети за изтегляне (metalinks).
hi: डाउनलोड पैकेज सूची (मेटालिंक) नहीं बना सकते।
ko: 다운로드 패키지 목록(메탈링크)을 생성할 수 없습니다.내려받을 꾸러미 목록을 만들 수 없습니다. 자세한 사할은 출력된 로그를 확인하세요
nb: Kan ikke opprette nedlastingspakkeliste (metalinks).
vi: Không thể tạo danh sách gói tải xuống (metallinks).

source: Getting your disk(s) ready for Antergos...
ar: جارٍ تجهيز القرص (الأقراص) الخاص بك لـ Antergos...
bg: Подготвяме вашия диск(ове) за Antergos...
hi: ऐंटरगोज़ के लिए आपकी डिस्क तैयार हो रही है...
ko: Antergos를 위한 디스크 준비 중...
nb: Klargjør disken(e) for Antergos...
vi: Đang chuẩn bị sẵn sàng (các) đĩa của bạn cho Antergos...

source: Installation will start now!
ar: سيبدأ التثبيت الآن!
bg: Инсталацията ще започне сега!
hi: इंस्टालेशन अब शुरू होगा!
ko: 이제 설치가 시작됩니다!
nb: Installasjonen starter nå!
vi: Quá trình cài đặt sẽ bắt đầu ngay bây giờ!

source: Error running command {0}: {1}
ar: خطأ في تشغيل الأمر {0}: {1}
bg: Грешка при изпълнение на команда {0}: {1}
hi: आदेश चलाने में त्रुटि {0}: {1}
ko: hexdump 명령을 호출하는 중 오류가 발생하였습니다: %s
nb: Feil ved kjøring av kommando {0}: {1}
vi: Lỗi chạy lệnh {0}: {1}

source: Getting package list...
ar: جارٍ الحصول على قائمة الحزم...
bg: Извлича се списък с пакети...
hi: पैकेज सूची प्राप्त हो रही है...
ko: 패키지 목록을 가져오는 중...
nb: Henter pakkeliste...
vi: Đang lấy danh sách gói...

source: Adding '%s' bootloader packages
ar: إضافة حزم أداة تحميل التشغيل '%s'
bg: Добавяне на пакети за зареждане на '%s'
hi: '%s' बूटलोडर पैकेज जोड़ना
ko: '%s' 부트로더 패키지 추가
nb: Legger til '%s' bootloader-pakker
vi: Đang thêm gói bộ nạp khởi động '%s'

source: Couldn't find %s bootloader packages!
ar: تعذر العثور على حزم أداة تحميل التشغيل %s!
bg: Не можах да намеря %s пакети за първоначално зареждане!
hi: %s बूटलोडर पैकेज नहीं मिल सका!
ko: %s 부트로더 패키지를 찾을 수 없습니다!
nb: Kunne ikke finne %s bootloader-pakker!
vi: Không thể tìm thấy gói bootloader %s!

source: Special dirs are already mounted. Skipping.
ar: تم بالفعل تركيب dirs الخاصة. تخطي.
bg: Вече са монтирани специални директории. Прескачане.
hi: विशेष डायर पहले से ही लगाए गए हैं। रस्सी कूदना।
ko: 특수 디렉토리가 이미 마운트되었습니다. 건너뛰는 중입니다.
nb: Spesielle dirs er allerede montert. Hopp over.
vi: Các thư mục đặc biệt đã được gắn kết. Bỏ qua.

source: Special dirs are not mounted. Skipping.
ar: لم يتم تركيب dirs الخاصة. تخطي.
bg: Не са монтирани специални директории. Прескачане.
hi: विशेष डायरें नहीं लगाई गई हैं। रस्सी कूदना।
ko: 특수 디렉토리는 마운트되지 않습니다. 건너뛰는 중입니다.
nb: Spesielle dirs er ikke montert. Hopp over.
vi: Các thư mục đặc biệt không được gắn kết. Bỏ qua.

source: Command {0} failed: {1}
ar: فشل الأمر {0}: {1}
bg: Неуспешна команда {0}: {1}
hi: कमांड {0} विफल: {1}
ko: 명령 {0} 실패: {1}
nb: Kommando {0} mislyktes: {1}
vi: Lệnh {0} không thành công: {1}

source: Use the device below for boot loader installation:
ar: استخدم الجهاز أدناه لتثبيت أداة تحميل التشغيل:
bg: Използвайте устройството по-долу за инсталиране на зареждащото устройство:
hi: बूट लोडर इंस्टालेशन के लिए नीचे दिए गए डिवाइस का उपयोग करें:
ko: 부트로더 설치를 위해 아래 장치를 사용하십시오:
nb: Bruk enheten nedenfor for installasjon av oppstartslaster:
vi: Sử dụng thiết bị bên dưới để cài đặt bộ tải khởi động:

source: Bootloader:
ar: محمل الإقلاع:
bg: Буутлоудър:
hi: बूटलोडर:
ko: 부트로더:
vi: Bộ nạp khởi động:

source: Device:
ar: جهاز:
bg: Устройство:
hi: उपकरण:
ko: 장치:
nb: Enhet:
vi: Thiết bị:

source: Installing GRUB(2) BIOS boot loader in {0}
ar: تثبيت أداة تحميل التمهيد GRUB(2) BIOS في {0}
bg: Инсталиране на GRUB(2) BIOS програма за зареждане в {0}
hi: {0} में GRUB(2) BIOS बूट लोडर स्थापित करना
ko: {0}에 GRUB(2) BIOS 부트 로더 설치
nb: Installerer GRUB(2) BIOS-oppstartslaster i {0}
vi: Đang cài đặt bộ tải khởi động BIOS GRUB(2) trong {0}

source: GRUB(2) BIOS has been successfully installed.
ar: تم تثبيت BIOS GRUB(2) بنجاح.
bg: GRUB(2) BIOS е инсталиран успешно.
hi: GRUB(2) BIOS सफलतापूर्वक स्थापित किया गया है।
ko: GRUB(2) BIOS가 성공적으로 설치되었습니다.
nb: GRUB(2) BIOS har blitt installert.
vi: GRUB(2) BIOS đã được cài đặt thành công.

source: ERROR installing GRUB(2) BIOS.
ar: حدث خطأ أثناء تثبيت BIOS GRUB(2).
bg: ГРЕШКА при инсталиране на GRUB(2) BIOS.
hi: GRUB(2) BIOS स्थापित करने में त्रुटि।
ko: GRUB(2) BIOS를 설치하는 동안 오류가 발생했습니다.
nb: FEIL ved installasjon av GRUB(2) BIOS.
vi: LỖI khi cài đặt GRUB(2) BIOS.

source: GRUB(2) will NOT be installed
ar: لن يتم تثبيت GRUB(2).
bg: GRUB(2) НЯМА да бъде инсталиран
hi: GRUB(2) स्थापित नहीं किया जाएगा
ko: GRUB(2)는 설치되지 않습니다.
nb: GRUB(2) vil IKKE bli installert
vi: GRUB(2) sẽ KHÔNG được cài đặt

source: Installing GRUB(2) UEFI {0} boot loader
ar: تثبيت محمل الإقلاع GRUB(2) UEFI {0}.
bg: Инсталиране на GRUB(2) UEFI {0} програма за зареждане
hi: GRUB(2) UEFI {0} बूट लोडर स्थापित करना
ko: GRUB(2) UEFI {0} 부트로더 설치
nb: Installerer GRUB(2) UEFI {0} oppstartslaster
vi: Đang cài đặt bộ tải khởi động GRUB(2) UEFI {0}

source: No OEM loader found in %s. Copying Grub(2) into dir.
ar: لم يتم العثور على أداة تحميل OEM في %s. نسخ Grub(2) إلى dir.
bg: Не е намерено средство за зареждане на OEM в %s. Копиране на Grub(2) в dir.
hi: %s में कोई OEM लोडर नहीं मिला. ग्रब(2) को डीआईआर में कॉपी किया जा रहा है।
ko: %s에 OEM 로더가 없습니다. Grub(2)을 dir에 복사하는 중입니다.
nb: Ingen OEM-laster funnet i %s. Kopierer Grub(2) til dir.
vi: Không tìm thấy trình tải OEM nào trong %s. Sao chép Grub(2) vào thư mục.

source: Copying Grub(2) into OEM dir failed: %s
ar: فشل نسخ Grub(2) إلى OEM dir: %s
bg: Неуспешно копиране на Grub(2) в OEM директория: %s
hi: ग्रब(2) को ओईएम डीआईआर में कॉपी करना विफल: %s
ko: Grub(2)을 OEM 디렉토리에 복사하지 못했습니다: %s
nb: Kopiering av Grub(2) til OEM-katalog mislyktes: %s
vi: Sao chép Grub(2) vào thư mục OEM không thành công: %s

source: File not found.
ar: لم يتم العثور على الملف.
bg: Файлът не е намерен.
hi: फ़ाइल प्राप्त नहीं हुई।
ko: 파일을 찾을 수 없습니다.
nb: Filen ble ikke funnet.
vi: Không tìm thấy tập tin.

source: File already exists.
ar: الملف موجود بالفعل.
bg: Файлът вече съществува.
hi: फ़ाइल पहले से ही मौजूद है।
ko: 파일이 이미 존재합니다.
nb: Filen eksisterer allerede.
vi: Tệp đã tồn tại.

source: Choose your avatar
ar: اختر الصورة الرمزية الخاصة بك
bg: Изберете своя аватар
hi: अपना अवतार चुनें
ko: 데스크탑 선택
nb: Velg din avatar
vi: Chọn hình đại diện của bạn

source: Password is too short
ar: كلمة المرور قصيرة جدًا
bg: Паролата е твърде кратка
hi: पारण शब्द बहुत छोटा है
ko: 비밀번호가 너무 짧습니다.
nb: Passordet er for kort
vi: Mật khẩu quá ngắn

source: Weak password
ar: كلمة مرور ضعيفة
bg: Слаба парола
hi: कमजोर पासवर्ड
ko: 취약한 비밀번호
nb: Svakt passord
vi: Mật khẩu yếu

source: Fair password
ar: كلمة المرور العادلة
bg: Честна парола
hi: उचित पासवर्ड
ko: 공정한 비밀번호
nb: Greit passord
vi: Mật khẩu công bằng

source: Good password
ar: كلمة مرور جيدة
bg: Добра парола
hi: अच्छा पासवर्ड
ko: 좋은 비밀번호
nb: Godt passord
vi: Mật khẩu tốt

source: Strong password
ar: كلمة مرور قوية
bg: Силна парола
hi: मज़बूत पारण शब्द
ko: 강력한 비밀번호
nb: Sterkt passord
vi: Mật khẩu mạnh

source: Passwords do not match
ar: كلمات المرور غير متطابقة
bg: Паролите не съвпадат
hi: सांकेतिक शब्द मेल नहीं खाते
ko: 비밀번호가 일치하지 않습니다.
nb: Passord stemmer ikke
vi: Mật khẩu không khớp

source: %.1f KiB
ar: %.1f كيلو بايت

source: %.2f MiB
ar: %.2f م.ب
hi: %.2f एमआईबी

source: Checking dependencies...
ar: التحقق من التبعيات...
bg: Проверка на зависимостите...
hi: निर्भरताएँ जाँच रहा है...
ko: 종속성 확인 중...
nb: Sjekker avhengigheter...
vi: Đang kiểm tra sự phụ thuộc...

source: Checking file conflicts...
ar: جارٍ التحقق من تعارضات الملفات...
bg: Проверка на файлови конфликти...
hi: फ़ाइल विरोधों की जाँच की जा रही है...
ko: 파일 충돌 확인 중...
nb: Sjekker filkonflikter...
vi: Đang kiểm tra xung đột tập tin...

source: Resolving dependencies...
ar: حل التبعيات...
bg: Разрешаване на зависимости...
hi: निर्भरता का समाधान...
ko: 종속성 해결 중...
nb: Løser avhengigheter...
vi: Giải quyết sự phụ thuộc...

source: Checking inter conflicts...
ar: التحقق من الصراعات بين...
bg: Проверка на вътрешни конфликти...
hi: अंतर्विरोधों की जाँच की जा रही है...
ko: 상호 충돌을 확인하는 중...
nb: Sjekker interkonflikter...
vi: Kiểm tra xung đột giữa các...

source: Checking integrity...
ar: التحقق من النزاهة...
bg: Проверка на целостта...
hi: अखंडता की जाँच हो रही है...
ko: 무결성 확인 중...
nb: Sjekker integritet ...
vi: Kiểm tra tính toàn vẹn...

source: Loading packages files...
ar: جارٍ تحميل ملفات الحزم...
bg: Зареждат се файлове с пакети...
hi: पैकेज फ़ाइलें लोड हो रही हैं...
ko: 패키지 파일 로드 중...
nb: Laster pakkefiler ...
vi: Đang tải tập tin gói...

source: Checking target delta integrity...
ar: التحقق من سلامة دلتا الهدف...
bg: Проверка на целевата делта цялост...
hi: लक्ष्य डेल्टा अखंडता की जाँच की जा रही है...
ko: 대상 델타 무결성 확인 중...
nb: Sjekker måldelta integritet ...
vi: Đang kiểm tra tính toàn vẹn của delta mục tiêu...

source: Applying deltas to packages...
ar: تطبيق الدلتا على الحزم...
bg: Прилага се делта към пакети...
hi: पैकेजों में डेल्टा लागू किया जा रहा है...
ko: 패키지에 델타 적용 중...
nb: Bruker deltaer på pakker ...
vi: Áp dụng deltas cho các gói...

source: Generating {} with {}...
ar: توليد {} مع {}...
bg: Генериране на {} с {}...
hi: {} के साथ {} जनरेट कर रहा है...
ko: {}로 {} 생성 중...
nb: Genererer {} med {}...
vi: Đang tạo {} bằng {}...

source: Downloading files from the repositories...
ar: تحميل الملفات من المستودعات...
bg: Изтегляне на файлове от хранилищата...
hi: रिपॉजिटरी से फ़ाइलें डाउनलोड हो रही हैं...
ko: 저장소에서 파일을 다운로드하는 중...
nb: Laster ned filer fra depotene...
vi: Đang tải tập tin từ kho lưu trữ...

source: Checking available disk space...
ar: التحقق من مساحة القرص المتوفرة...
bg: Проверка на свободното дисково пространство...
hi: उपलब्ध डिस्क स्थान की जाँच की जा रही है...
ko: 사용 가능한 디스크 공간을 확인하는 중...
nb: Sjekker tilgjengelig diskplass...
vi: Đang kiểm tra dung lượng đĩa trống...

source: Checking keys in keyring...
ar: التحقق من المفاتيح في حلقة المفاتيح...
bg: Проверка на ключовете в ключодържателя...
hi: कीरिंग में चाबियाँ जाँच रहा है...
ko: 키링의 키를 확인하는 중...
nb: Sjekker nøkler i nøkkelring...
vi: Đang kiểm tra chìa khóa khi bấm khóa...

source: Downloading missing keys into the keyring...
ar: جارٍ تنزيل المفاتيح المفقودة في حلقة المفاتيح...
bg: Изтегляне на липсващи ключове в ключодържателя...
hi: कीरिंग में गुम कुंजियाँ डाउनलोड हो रही हैं...
ko: 누락된 키를 키링에 다운로드하는 중...
nb: Laster ned manglende nøkler til nøkkelringen...
vi: Đang tải các phím còn thiếu vào móc khóa...

source: Configuring {}
ar: تكوين {}
bg: Конфигуриране на {}
hi: कॉन्फ़िगर किया जा रहा है {}
ko: {} 구성
nb: Konfigurerer {}
vi: Đang định cấu hình {}

source: Installing {0} ({1}/{2})
ar: تثبيت {0} ({1}/{2})
bg: Инсталиране на {0} ({1}/{2})
hi: {0} इंस्टॉल किया जा रहा है ({1}/{2})
ko: {0}({1}/{2}) 설치 중
nb: Installerer {0} ({1}/{2})
vi: Đang cài đặt {0} ({1}/{2})

source: Updating {0} database
ar: تحديث قاعدة البيانات {0}.
bg: Актуализиране на базата данни на {0}
hi: {0} डेटाबेस अपडेट किया जा रहा है
ko: {0} 데이터베이스 업데이트 중
nb: Oppdaterer {0}-databasen
vi: Đang cập nhật cơ sở dữ liệu {0}

source: Downloading {}...
ar: جاري التحميل {}...
bg: Изтегля се {}...
hi: डाउनलोड हो रहा है {}...
ko: {} 다운로드 중...
nb: Laster ned {}...
vi: Đang tải xuống {}...

source: Explicitly installed
ar: تم التثبيت صراحة
bg: Изрично инсталиран
hi: स्पष्ट रूप से स्थापित
ko: 명시적으로 설치됨
nb: Eksplisitt installert
vi: Được cài đặt rõ ràng

source: Installed as a dependency for another package
ar: تم تثبيته باعتباره تبعية لحزمة أخرى
bg: Инсталиран като зависимост за друг пакет
hi: किसी अन्य पैकेज के लिए निर्भरता के रूप में स्थापित किया गया
ko: 다른 패키지에 대한 종속성으로 설치됨
nb: Installert som en avhengighet for en annen pakke
vi: Được cài đặt làm phần phụ thuộc cho gói khác

source: free space
ar: المساحة الخالية
bg: свободно пространство
hi: मुक्त स्थान
ko: 여유 공간
nb: ledig plass
vi: không gian trống

source: none
ar: لا أحد
bg: няма
hi: कोई नहीं
ko: 없음
nb: ingen
vi: không có

source: Unknown
ar: مجهول
bg: неизвестен
hi: अज्ञात
ko: 알려지지 않은
nb: Ukjent
vi: Không xác định

source: Can't use same mount point twice.
ar: لا يمكن استخدام نفس نقطة التثبيت مرتين.
bg: Не може да се използва една и съща точка на монтиране два пъти.
hi: एक ही माउंट पॉइंट का दो बार उपयोग नहीं किया जा सकता.
ko: 동일한 마운트 지점을 두 번 사용할 수 없습니다.
nb: Kan ikke bruke samme monteringspunkt to ganger.
vi: Không thể sử dụng cùng một điểm gắn kết hai lần.

source: Root partition must be formatted.
ar: يجب تنسيق القسم الجذر.
bg: Основният дял трябва да бъде форматиран.
hi: रूट विभाजन को स्वरूपित किया जाना चाहिए.
ko: 루트 파티션을 포맷해야 합니다.
nb: Rotpartisjonen må formateres.
vi: Phân vùng gốc phải được định dạng.

source: Root partition cannot be NTFS or FAT32
ar: لا يمكن أن يكون القسم الجذر NTFS أو FAT32
bg: Основният дял не може да бъде NTFS или FAT32
hi: रूट विभाजन NTFS या FAT32 नहीं हो सकता
ko: 루트 파티션은 NTFS 또는 FAT32일 수 없습니다.
nb: Rotpartisjonen kan ikke være NTFS eller FAT32
vi: Phân vùng gốc không thể là NTFS hoặc FAT32

source: Home partition cannot be NTFS or FAT32
ar: لا يمكن أن يكون القسم الرئيسي NTFS أو FAT32
bg: Началният дял не може да бъде NTFS или FAT32
hi: होम विभाजन NTFS या FAT32 नहीं हो सकता
ko: 홈 파티션은 NTFS 또는 FAT32일 수 없습니다.
nb: Hjemmepartisjonen kan ikke være NTFS eller FAT32
vi: Phân vùng chính không thể là NTFS hoặc FAT32

source: As no /boot/efi is defined (yet), /boot needs to be fat32.
ar: نظرًا لعدم تحديد /boot/efi (حتى الآن)، يجب أن يكون /boot Fat32.
bg: Тъй като /boot/efi не е дефиниран (все още), /boot трябва да е fat32.
hi: चूंकि कोई /boot/efi परिभाषित नहीं है (अभी तक), /boot को वसा32 होना आवश्यक है।
ko: 아직 /boot/efi가 정의되어 있지 않으므로 /boot는 fat32여야 합니다.
nb: Siden ingen /boot/efi er definert (ennå), må /boot være fat32.
vi: Vì chưa có/boot/efi được xác định nên/boot cần phải là fat32.

source: /boot/efi needs to be fat32.
ar: /boot/efi يجب أن يكون Fat32.
bg: /boot/efi трябва да е fat32.
hi: /boot/efi को वसा32 होना आवश्यक है।
ko: /boot/efi는 fat32여야 합니다.
nb: /boot/efi må være fat32.
vi: /boot/efi cần phải là fat32.

source: Sorry, you already have {0} primary partitions created.
ar: عذرًا، لقد قمت بالفعل بإنشاء {0} قسم أساسي.
bg: За съжаление вече имате създадени {0} основни дяла.
hi: क्षमा करें, आपने पहले ही {0} प्राथमिक विभाजन बना लिए हैं।
ko: 죄송합니다. 이미 {0}개의 기본 파티션이 생성되었습니다.
nb: Beklager, du har allerede opprettet {0} primære partisjoner.
vi: Rất tiếc, bạn đã tạo {0} phân vùng chính.

source: Sorry, you already have {0} primary and 1 extended partitions created.
ar: عذرًا، لقد قمت بالفعل بإنشاء قسم واحد ({0}) أساسي وقسم موسع واحد.
bg: За съжаление вече имате създадени {0} основен и 1 разширен дял.
hi: क्षमा करें, आपके पास पहले से ही {0} प्राथमिक और 1 विस्तारित विभाजन बनाए गए हैं।
ko: 죄송합니다. 이미 기본 파티션 {0}개와 확장 파티션 1개가 생성되었습니다.
nb: Beklager, du har allerede opprettet {0} primær og 1 utvidet partisjon.
vi: Rất tiếc, bạn đã tạo {0} phân vùng chính và 1 phân vùng mở rộng.

source: Advanced Installation Mode
ar: وضع التثبيت المتقدم
bg: Разширен режим на инсталиране
hi: उन्नत स्थापना मोड
ko: 고급 설치 모드
nb: Avansert installasjonsmodus
vi: Chế độ cài đặt nâng cao

source: Mount Checklist:
ar: قائمة التحقق من التركيب:
bg: Контролен списък за монтиране:
hi: माउंट चेकलिस्ट:
ko: 마운트 체크리스트:
nb: Monteringssjekkliste:
vi: Danh sách kiểm tra gắn kết:

source: Root
ar: جذر
bg: корен
hi: जड़
ko: 뿌리
nb: Rot
vi: Gốc

source: Boot
ar: التمهيد
bg: Обувка
hi: गाड़ी की डिक्की
ko: 신병
nb: Støvel
vi: Khởi động

source: EFI
ar: إيفي
hi: ईएफआई

source: Swap
ar: تبديل
bg: Размяна
hi: बदलना
ko: 교환
nb: Bytt
vi: Tráo đổi

source: Undo
ar: تراجع
bg: Отмяна
hi: पूर्ववत
ko: 끄르다
nb: Angre
vi: Hoàn tác

source: New
ar: جديد
bg: Нов
hi: नया
ko: 새로운
nb: Ny
vi: Mới

source: Delete
ar: يمسح
bg: Изтриване
hi: मिटाना
ko: 삭제
nb: Slett
vi: Xóa bỏ

source: Edit...
ar: يحرر...
bg: Редактиране...
hi: संपादन करना...
ko: 편집하다...
nb: Redigere...
vi: Biên tập...

source: New partition table
ar: جدول تقسيم جديد
bg: Нова преградна маса
hi: नई विभाजन तालिका
ko: 새로운 파티션 테이블
nb: Ny partisjonstabell
vi: Bảng phân vùng mới

source: Couldn't create BIOS GPT Boot partition: {}
ar: تعذر إنشاء قسم تمهيد BIOS GPT: {}
bg: Не можа да се създаде BIOS GPT Boot дял: {}
hi: BIOS GPT बूट विभाजन नहीं बनाया जा सका: {}
ko: BIOS GPT 부팅 파티션을 생성할 수 없습니다: {}
nb: Kunne ikke opprette BIOS GPT Boot-partisjon: {}
vi: Không thể tạo phân vùng BIOS GPT Boot: {}

source: {0} is already mounted as swap, to continue it will be unmounted.
ar: تم تثبيت {0} بالفعل كمبادلة، وللمتابعة سيتم إلغاء تثبيته.
bg: {0} вече е монтиран като суап, за да продължите, ще бъде демонтиран.
hi: {0} पहले से ही स्वैप के रूप में माउंट किया गया है, जारी रखने के लिए इसे अनमाउंट किया जाएगा।
ko: {0}은(는) 이미 스왑으로 마운트되었습니다. 계속하려면 마운트 해제됩니다.
nb: {0} er allerede montert som swap, for å fortsette vil den demonteres.
vi: {0} đã được gắn dưới dạng trao đổi, để tiếp tục, nó sẽ được ngắt kết nối.

source: {0} is already mounted in {1}, to continue it will be unmounted.
ar: تم تثبيت {0} بالفعل في {1}، وللمتابعة سيتم إلغاء تثبيته.
bg: {0} вече е монтиран в {1}, за да продължите, ще бъде демонтиран.
hi: {0} पहले से ही {1} में माउंट किया हुआ है, जारी रखने के लिए इसे अनमाउंट किया जाएगा।
ko: {0}은(는) 이미 {1}에 마운트되어 있습니다. 계속하려면 마운트 해제됩니다.
nb: {0} er allerede montert i {1}, for å fortsette vil den demonteres.
vi: {0} đã được gắn vào {1}, để tiếp tục, nó sẽ được ngắt kết nối.

source: Couldn't format LUKS device '{0}' with label '{1}' as '{2}': {3}
ar: تعذر تهيئة جهاز LUKS '{0}' بالتسمية '{1}' كـ '{2}': {3}
bg: Неуспешно форматиране на LUKS устройство „{0}“ с етикет „{1}“ като „{2}“: {3}
hi: '{1}' लेबल वाले LUKS डिवाइस '{0}' को '{2}' के रूप में फ़ॉर्मेट नहीं किया जा सका: {3}
ko: '{1}' 라벨이 있는 LUKS 장치 '{0}'을(를) '{2}'로 포맷할 수 없습니다: {3}
nb: Kunne ikke formatere LUKS-enheten '{0}' med etiketten '{1}' som '{2}': {3}
vi: Không thể định dạng thiết bị LUKS '{0}' có nhãn '{1}' là '{2}': {3}

source: Couldn't format partition '{0}' with label '{1}' as '{2}': {3}
ar: لا يمكن تهيئة القسم '{0}' بالتسمية '{1}' كـ '{2}': {3}
bg: Неуспешно форматиране на дял „{0}“ с етикет „{1}“ като „{2}“: {3}
hi: '{1}' लेबल वाले विभाजन '{0}' को '{2}' के रूप में प्रारूपित नहीं किया जा सका: {3}
ko: 레이블이 '{1}'인 파티션 '{0}'을(를) '{2}'로 포맷할 수 없습니다: {3}
nb: Kunne ikke formatere partisjonen '{0}' med etiketten '{1}' som '{2}': {3}
vi: Không thể định dạng phân vùng '{0}' có nhãn '{1}' là '{2}': {3}

source: Cannot commit your changes to disk: {0}
ar: لا يمكن تنفيذ تغييراتك على القرص: {0}
bg: Промените ви не могат да бъдат записани на диск: {0}
hi: आपके परिवर्तन डिस्क पर नहीं भेजे जा सकते: {0}
ko: 변경 사항을 디스크에 커밋할 수 없습니다: {0}
nb: Kan ikke overføre endringene til disk: {0}
vi: Không thể chuyển các thay đổi của bạn vào đĩa: {0}

source: Choose the new size of your installation
ar: اختر الحجم الجديد للتثبيت الخاص بك
bg: Изберете новия размер на вашата инсталация
hi: अपने इंस्टॉलेशन का नया आकार चुनें
ko: 새로운 설치 크기를 선택하세요
nb: Velg den nye størrelsen på installasjonen
vi: Chọn kích thước mới cho cài đặt của bạn

source: Choose the partition that you want to shrink:
ar: اختر القسم الذي تريد تقليصه:
bg: Изберете дяла, който искате да намалите:
hi: वह विभाजन चुनें जिसे आप छोटा करना चाहते हैं:
ko: 축소하려는 파티션을 선택하십시오.
nb: Velg partisjonen du vil krympe:
vi: Chọn phân vùng mà bạn muốn thu nhỏ:

source: Antergos Alongside Installation
ar: Antergos إلى جانب التثبيت
bg: Antergos заедно с инсталацията
hi: स्थापना के साथ ऐंटरगोस
ko: 설치와 함께 Antergos
nb: Antergos ved siden av installasjon
vi: Antergos cùng với việc cài đặt
