Repository: Pulsar-Linux/Cnchi
Catalog: po/*.po
Languages: ar, bg, hi, ko, nb, vi

source: unknown
ar: مجهول
bg: неизвестен
hi: अज्ञात
ko: 알려지지 않은
nb: ukjent
vi: không rõ

source: This installer must be run with administrative privileges, and cannot continue without them.
ar: يجب تشغيل هذا المثبت مع امتيازات إدارية، ولا يمكن أن يستمر بدونها.
bg: Инсталаторът не може да продължи без административни права.
ko: 이 설치 프로그램은 관리자 권리가 필요합니다. 관리자 권리 없이는 계속할 수 없습니다.
nb: Dette installasjonsprogrammet må kjøres med administatorrettigheter og kan ikke fortsette uten disse.

source: Cnchi (Antergos Installer) version {0}
ar: مثبت أنترجوس
bg: Cnchi инсталатор версия %s
hi: Cnchi (एंटरगोस इंस्टालर) संस्करण {0}
ko: Cnichi 설치 프로그램 버전 %s
nb: Cnchi installasjonsprogram versjon %s
vi: Phiên bản Cnchi (Trình cài đặt Antergos) {0}

source: Cnchi v{0} - Antergos Installer
ar: Cnchi v{0} - مثبت Antergos
bg: Cnchi v{0} – Програма за инсталиране на Antergos
hi: Cnchi v{0} - ऐंटरगोस इंस्टालर
ko: Cnchi v{0} - Antergos 설치 프로그램
vi: Cnchi v{0} - Trình cài đặt Antergos

source: Set accessibility feature on by default
ar: قم بتعيين ميزة إمكانية الوصول بشكل افتراضي
bg: Задайте функцията за достъпност включена по подразбиране
hi: पहुंच-योग्यता सुविधा को डिफ़ॉल्ट रूप से चालू करें
ko: 기본적으로 접근성 기능을 켜짐으로 설정
nb: Slå på tilgjengelighetsfunksjonen som standard
vi: Bật tính năng trợ năng theo mặc định

source: Use pre-downloaded xz packages when possible
ar: استخدم حزم xz التي تم تنزيلها مسبقًا عندما يكون ذلك ممكنًا
bg: Използвайте предварително изтеглени xz пакети, когато е възможно
hi: जब संभव हो तो पहले से डाउनलोड किए गए xz पैकेज का उपयोग करें
ko: 가능한 경우 미리 내려받아진 xz 꾸러미 사용하기
nb: Bruk forhåndsnedlastede xz-pakker når det er mulig
vi: Sử dụng các gói xz được tải xuống trước khi có thể

source: Sets Cnchi log level to 'debug'
ar: يضبط مستوى سجل Cnchi على "تصحيح الأخطاء"
bg: Задава нивото на логване на Cnchi като 'debug'
hi: Cnchi लॉग स्तर को 'डीबग' पर सेट करता है
ko: Cnchi log level 을 'debug' 로 설정
nb: Setter loggnivået for Cnchi til 'debug'
vi: Đặt cấp độ nhật ký Cnchi thành 'gỡ lỗi'

source: Sets the Desktop Environment that will be installed
ar: يضبط بيئة سطح المكتب التي سيتم تثبيتها
bg: Задава работната среда, която ще бъде инсталирана
hi: डेस्कटॉप वातावरण सेट करता है जिसे स्थापित किया जाएगा
ko: 설치될 데스크탑 환경을 설정합니다.
nb: Angir skrivebordsmiljøet som skal installeres
vi: Đặt Môi trường máy tính để bàn sẽ được cài đặt

source: Runs cnchi even when another instance is running
ar: يتم تشغيل cnchi حتى عند تشغيل مثيل آخر
bg: Изпълнява cnchi дори когато се изпълнява друг екземпляр
hi: जब कोई अन्य इंस्टेंस चल रहा हो तब भी cnchi चलता है
ko: 다른 인스턴스가 실행 중이어도 cnchi를 실행합니다.
nb: Kjører cnchi selv når en annen forekomst kjører
vi: Chạy cncchi ngay cả khi một phiên bản khác đang chạy

source: Disables first screen's 'try it' option
ar: تعطيل خيار "جربه" على الشاشة الأولى
bg: Деактивира опцията „опитайте“ на първия екран
hi: पहली स्क्रीन के 'इसे आज़माएं' विकल्प को अक्षम करता है
ko: 첫 화면의 "써보기" 옵션 비활성화 하기
nb: Deaktiverer første skjerms "prøv det"-alternativet
vi: Tắt tùy chọn 'thử' của màn hình đầu tiên

source: Makes checks optional in check screen
ar: يجعل الشيكات اختيارية في شاشة الاختيار
bg: Прави проверките незадължителни в екрана за проверка
hi: चेक स्क्रीन में चेक को वैकल्पिक बनाता है
ko: 확인 화면에서 확인을 선택 사항으로 만듭니다.
nb: Gjør sjekker valgfrie i kontrollskjermen
vi: Làm cho việc kiểm tra trở thành tùy chọn trong màn hình kiểm tra

source: Install packages referenced by a local xml file
ar: تثبيت الحزم المشار إليها بواسطة ملف XML محلي
bg: Инсталирайте пакети, посочени от локален xml файл
hi: स्थानीय xml फ़ाइल द्वारा संदर्भित पैकेज स्थापित करें
ko: 기본값 대신 로컬 xml 에 의해 조회된 꾸러미들을 설치하기
nb: Installer pakker referert av en lokal xml-fil
vi: Cài đặt các gói được tham chiếu bởi tệp xml cục bộ

source: Show logging messages to stdout
ar: إظهار رسائل التسجيل إلى stdout
bg: Показване на съобщения за регистриране в stdout
hi: stdout पर लॉगिंग संदेश दिखाएँ
ko: stdout 에 로깅 메시지 보이기
nb: Vis loggmeldinger til stdout
vi: Hiển thị thông báo ghi nhật ký vào thiết bị xuất chuẩn

source: Show Cnchi version and quit
ar: إظهار إصدار Cnchi والخروج
bg: Покажете версията на Cnchi и излезте
hi: Cnchi संस्करण दिखाएँ और छोड़ें
ko: Cnchi 버전을 표시하고 종료합니다.
nb: Vis Cnchi-versjonen og avslutt
vi: Hiển thị phiên bản Cnchi và thoát

source: Show options in development (use at your own risk!)
ar: عرض الخيارات قيد التطوير (استخدمها على مسؤوليتك الخاصة!)
bg: Показване на опции в разработка (използвайте на свой собствен риск!)
hi: विकास में विकल्प दिखाएं (अपने जोखिम पर उपयोग करें!)
ko: 개발자 옵션 보이기(개발자용 입니다, 사용하지 마세요!)
nb: Vis alternativer under utvikling (bruk på eget ansvar!)
vi: Hiển thị các tùy chọn trong quá trình phát triển (bạn phải tự chịu rủi ro khi sử dụng!)

source: Cnchi files not found. Please, install Cnchi using pacman
ar: لم يتم العثور على ملفات Cnchi. من فضلك، قم بتثبيت Cnchi باستخدام pacman
bg: Cnchi файловете не са намерени. Моля, инсталирайте Cnchi с pacman
hi: सीएनसीएचआई फ़ाइलें नहीं मिलीं. कृपया, पैक्मैन का उपयोग करके Cnchi स्थापित करें
ko: Cnchi 파일이 없습니다. pacman 을 이용하여 Cnchi 를 설치하세요
nb: Cnchi-filer ble ikke funnet. Installer Cnchi med pacman
vi: Không tìm thấy tập tin Cnchi. Vui lòng cài đặt Cnchi bằng pacman

source: Adds accessibility packages
ar: يضيف حزم إمكانية الوصول
bg: Добавя пакети за достъпност
hi: एक्सेसिबिलिटी पैकेज जोड़ता है
ko: 접근성 패키지를 추가합니다.
nb: Legger til tilgjengelighetspakker
vi: Thêm các gói trợ năng

source: Arch User Repository (AUR) Support
ar: دعم مستودع مستخدم القوس (AUR).
bg: Поддръжка на Arch User Repository (AUR).
hi: आर्क यूजर रिपॉजिटरी (AUR) सपोर्ट
ko: AUR(아치 사용자 저장소) 지원
nb: Støtte for Arch User Repository (AUR).
vi: Hỗ trợ kho lưu trữ người dùng Arch (AUR)

source: Bluetooth Support
ar: دعم البلوتوث
bg: Bluetooth поддръжка
hi: ब्लूटूथ समर्थन
ko: 블루투스 지원
nb: Bluetooth-støtte
vi: Hỗ trợ Bluetooth

source: Printing Support
ar: دعم الطباعة
bg: Поддръжка на печат
hi: मुद्रण समर्थन
ko: 인쇄 지원
nb: Utskriftsstøtte
vi: Hỗ trợ in ấn

source: Chromium Web Browser
ar: متصفح الويب كروميوم
bg: Уеб браузър Chromium
hi: क्रोमियम वेब ब्राउज़र
ko: 크롬 웹 브라우저
nb: Chromium nettleser
vi: Trình duyệt web Chrome

source: Advanced power management
ar: إدارة الطاقة المتقدمة
bg: Разширено управление на захранването
hi: उन्नत बिजली प्रबंधन
ko: 고급 전원 관리
nb: Avansert strømstyring
vi: Quản lý năng lượng nâng cao

source: Firefox Web Browser
ar: متصفح الويب فايرفوكس
bg: Уеб браузър Firefox
hi: फ़ायरफ़ॉक्स वेब ब्राउज़र
ko: 파이어폭스 웹 브라우저
nb: Firefox nettleser
vi: Trình duyệt web Firefox

source: Vivaldi Web Browser
ar: متصفح الويب فيفالدي
bg: Уеб браузър Vivaldi
hi: विवाल्डी वेब ब्राउज़र
ko: 비발디 웹 브라우저
nb: Vivaldi nettleser
vi: Trình duyệt web Vivaldi

source: Uncomplicated Firewall
ar: جدار حماية غير معقد
bg: Неусложнена защитна стена
hi: सरल फ़ायरवॉल
ko: 복잡하지 않은 방화벽
nb: Ukomplisert brannmur
vi: Tường lửa không phức tạp

source: Multimedia plugins (Adobe Flash, deprecated)
ar: ملحقات فلاش
bg: Flash добавки
hi: फ़्लैश प्लगइन्स
ko: 플래시 플러그인
nb: Flash-plugins
vi: Plugin flash

source: Steam + Wine / Lutris / Heroic Games Launcher
ar: ستيم + بلايون لينكس
hi: स्टीम + प्लेऑनलिनक्स

source: Graphic drivers (Proprietary)
ar: برامج تشغيل الرسومات (الملكية)
bg: Графични драйвери (собствени)
hi: ग्राफ़िक ड्राइवर (मालिकाना)
ko: 그래픽 드라이버(독점)
nb: Grafiske drivere (Eiendomsbeskyttet)
vi: Trình điều khiển đồ họa (Độc quyền)

source: Apache (or Nginx) + Mariadb + PHP
ar: أباتشي (أو Nginx) + Mariadb + PHP
bg: Apache (или Nginx) + Mariadb + PHP
hi: अपाचे (या Nginx) + Mariadb + PHP
ko: Apache(또는 Nginx) + Mariadb + PHP
nb: Apache (eller Nginx) + Mariadb + PHP
vi: Apache (hoặc Nginx) + Mariadb + PHP

source: Kernel (LTS version)
ar: النواة (إصدار LTS)
bg: Ядро (LTS версия)
hi: कर्नेल (एलटीएस संस्करण)
ko: 커널(LTS 버전)
nb: Kjerne (LTS-versjon)
vi: Hạt nhân (phiên bản LTS)

source: LibreOffice
ar: ليبر أوفيس
hi: लिब्रे ऑफिस
ko: 리브레 오피스

source: SSH Service
ar: خدمة إس إس إتش
bg: SSH услуга
hi: एसएसएच सेवा
ko: SSH 서비스
nb: SSH tjeneste
vi: Dịch vụ SSH

source: Visual Effects
ar: المؤثرات البصرية
bg: Визуални ефекти
hi: दृश्य प्रभाव
ko: 시각 효과
nb: Visuelle effekter
vi: Hiệu ứng hình ảnh

source: Useful packages for individuals who are blind or visually impaired.
ar: حزم مفيدة للأفراد المكفوفين أو ضعاف البصر.
bg: Полезни пакети за незрящи или хора с увредено зрение.
hi: नेत्रहीन या दृष्टिबाधित व्यक्तियों के लिए उपयोगी पैकेज।
ko: 시각 장애가 있는 개인에게 유용한 패키지입니다.
nb: Nyttige pakker for personer som er blinde eller synshemmede.
vi: Các gói hữu ích dành cho người mù hoặc khiếm thị.

source: The AUR is a community-driven repository for Arch users.
ar: AUR هو مستودع يحركه المجتمع لمستخدمي Arch.
bg: AUR е управлявано от общността хранилище за потребители на Arch.
hi: AUR आर्क उपयोगकर्ताओं के लिए एक समुदाय-संचालित रिपॉजिटरी है।
ko: AUR은 Arch 사용자를 위한 커뮤니티 중심 저장소입니다.
nb: AUR er et fellesskapsdrevet depot for Arch-brukere.
vi: AUR là kho lưu trữ hướng đến cộng đồng dành cho người dùng Arch.

source: Enables your system to make wireless connections via Bluetooth.
ar: تمكن نظامك من إجراء اتصالات لاسلكية عبر البلوتوث.
bg: Позволява на вашата система да осъществява безжични връзки чрез Bluetooth.
hi: आपके सिस्टम को ब्लूटूथ के माध्यम से वायरलेस कनेक्शन बनाने में सक्षम बनाता है।
ko: 시스템이 Bluetooth를 통해 무선 연결을 할 수 있도록 합니다.
nb: Gjør det mulig for systemet å opprette trådløse tilkoblinger via Bluetooth.
vi: Cho phép hệ thống của bạn tạo kết nối không dây qua Bluetooth.

source: Open-source web browser from Google.
ar: متصفح ويب مفتوح المصدر من جوجل.
bg: Уеб браузър с отворен код от Google.
hi: Google का ओपन-सोर्स वेब ब्राउज़र।
ko: Google의 오픈 소스 웹 브라우저.
nb: Åpen kildekode nettleser fra Google.
vi: Trình duyệt web nguồn mở từ Google.

source: Brings you the benefits of advanced power management for Linux.
ar: يجلب لك فوائد إدارة الطاقة المتقدمة لنظام التشغيل Linux.
bg: Носи ви предимствата на разширеното управление на захранването за Linux.
hi: लिनक्स के लिए उन्नत पावर प्रबंधन का लाभ आपके लिए लाता है।
ko: Linux용 고급 전원 관리의 이점을 제공합니다.
nb: Gir deg fordelene med avansert strømstyring for Linux.
vi: Mang đến cho bạn những lợi ích của việc quản lý năng lượng nâng cao cho Linux.

source: A popular open-source graphical web browser from Mozilla.
ar: متصفح ويب رسومي مفتوح المصدر مشهور من Mozilla.
bg: Популярен графичен уеб браузър с отворен код от Mozilla.
hi: मोज़िला का एक लोकप्रिय ओपन-सोर्स ग्राफिकल वेब ब्राउज़र।
ko: Mozilla의 인기 있는 오픈 소스 그래픽 웹 브라우저입니다.
nb: En populær grafisk nettleser med åpen kildekode fra Mozilla.
vi: Một trình duyệt web đồ họa mã nguồn mở phổ biến của Mozilla.

source: Vivaldi is a free, fast web browser designed for power-users.
ar: Vivaldi هو متصفح ويب مجاني وسريع مصمم للمستخدمين المتميزين.
bg: Vivaldi е безплатен, бърз уеб браузър, предназначен за опитни потребители.
hi: विवाल्डी एक मुफ़्त, तेज़ वेब ब्राउज़र है जो पावर-उपयोगकर्ताओं के लिए डिज़ाइन किया गया है।
ko: Vivaldi는 고급 사용자를 위해 설계된 무료 빠른 웹 브라우저입니다.
nb: Vivaldi er en gratis, rask nettleser designet for superbrukere.
vi: Vivaldi là trình duyệt web nhanh, miễn phí được thiết kế dành cho người dùng thành thạo.

source: Plugins for multimedia playback (Adobe Flash Player, deprecated).
ar: برامج مجانية تستخدم عادة للوسائط المتعددة.
bg: Безплатен софтуер, който обикновено се използва за мултимедия.
hi: फ्रीवेयर सॉफ़्टवेयर आमतौर पर मल्टीमीडिया के लिए उपयोग किया जाता है।
ko: 일반적으로 멀티미디어에 사용되는 프리웨어 소프트웨어입니다.
nb: Gratisprogramvare som vanligvis brukes til multimedia.
vi: Phần mềm miễn phí thường được sử dụng cho đa phương tiện.

source: Installs AMD or Nvidia proprietary graphic driver.
ar: يقوم بتثبيت برنامج تشغيل الرسومات الخاص بـ AMD أو Nvidia.
bg: Инсталира собствен графичен драйвер на AMD или Nvidia.
hi: AMD या Nvidia स्वामित्व ग्राफ़िक ड्राइवर स्थापित करता है।
ko: AMD 또는 Nvidia 독점 그래픽 드라이버를 설치합니다.
nb: Installerer AMD eller Nvidia proprietær grafikkdriver.
vi: Cài đặt trình điều khiển đồ họa độc quyền của AMD hoặc Nvidia.

source: Installs Steam, Wine, Lutris and Heroic Games Launcher for gaming enthusiasts.
ar: يقوم بتثبيت Steam وPlayonlinux لعشاق الألعاب.
bg: Инсталира Steam и Playonlinux за ентусиасти на игри.
hi: गेमिंग के शौकीनों के लिए स्टीम और प्लेऑनलिनक्स इंस्टॉल करता है।
ko: 게임 매니아를 위해 Steam 및 Playonlinux를 설치합니다.
nb: Installerer Steam og Playonlinux for spillentusiaster.
vi: Cài đặt Steam và Playonlinux cho những người đam mê chơi game.

source: Apache (or Nginx) + Mariadb + PHP installation and setup.
ar: تثبيت وإعداد Apache (أو Nginx) + Mariadb + PHP.
bg: Инсталиране и настройка на Apache (или Nginx) + Mariadb + PHP.
hi: Apache (या Nginx) + Mariadb + PHP इंस्टालेशन और सेटअप।
ko: Apache(또는 Nginx) + Mariadb + PHP 설치 및 설정.
nb: Apache (eller Nginx) + Mariadb + PHP installasjon og oppsett.
vi: Cài đặt và thiết lập Apache (hoặc Nginx) + Mariadb + PHP.

source: Installation of printer drivers and management tools.
ar: تثبيت برامج تشغيل الطابعة وأدوات الإدارة.
bg: Инсталиране на драйвери за принтер и инструменти за управление.
hi: प्रिंटर ड्राइवरों और प्रबंधन उपकरणों की स्थापना।
ko: 프린터 드라이버 및 관리 도구 설치.
nb: Installasjon av skriverdrivere og administrasjonsverktøy.
vi: Cài đặt driver máy in và các công cụ quản lý.

source: Open source office suite. Supports editing MS Office files.
ar: مجموعة مكتبية مفتوحة المصدر. يدعم تحرير ملفات MS Office.
bg: Офис пакет с отворен код. Поддържа редактиране на MS Office файлове.
hi: ओपन सोर्स ऑफिस सुइट। MS Office फ़ाइलों को संपादित करने का समर्थन करता है।
ko: 오픈 소스 오피스 제품군. MS Office 파일 편집을 지원합니다.
nb: Kontorpakke med åpen kildekode. Støtter redigering av MS Office-filer.
vi: Bộ ứng dụng văn phòng mã nguồn mở. Hỗ trợ chỉnh sửa tập tin MS Office.

source: Enable transparency, shadows, and other desktop effects.
ar: تمكين الشفافية والظلال وتأثيرات سطح المكتب الأخرى.
bg: Активирайте прозрачност, сенки и други ефекти на работния плот.
hi: पारदर्शिता, छाया और अन्य डेस्कटॉप प्रभाव सक्षम करें।
ko: 투명도, 그림자 및 기타 데스크탑 효과를 활성화합니다.
nb: Aktiver gjennomsiktighet, skygger og andre skrivebordseffekter.
vi: Kích hoạt độ trong suốt, bóng và các hiệu ứng màn hình khác.

source: Control the incoming and outgoing network traffic.
ar: التحكم في حركة مرور الشبكة الواردة والصادرة.
bg: Контролирайте входящия и изходящия мрежов трафик.
hi: इनकमिंग और आउटगोइंग नेटवर्क ट्रैफ़िक को नियंत्रित करें।
ko: 들어오고 나가는 네트워크 트래픽을 제어합니다.
nb: Kontroller innkommende og utgående nettverkstrafikk.
vi: Kiểm soát lưu lượng mạng đến và đi.

source: Enables Secure SHell service.
ar: تمكين خدمة Secure SHell.
bg: Активира услугата Secure SHell.
hi: सुरक्षित शेल सेवा सक्षम करता है।
ko: Secure SHell 서비스를 활성화합니다.
nb: Aktiverer Secure SHell-tjenesten.
vi: Kích hoạt dịch vụ Secure Shell.

source: Long term support (LTS) Linux kernel and modules.
ar: دعم طويل المدى (LTS) لنواة ووحدات Linux.
bg: Дългосрочна поддръжка (LTS) Linux ядро ​​и модули.
hi: दीर्घकालिक समर्थन (एलटीएस) लिनक्स कर्नेल और मॉड्यूल।
ko: LTS(장기 지원) Linux 커널 및 모듈.
nb: Langsiktig støtte (LTS) Linux-kjerne og moduler.
vi: Hỗ trợ dài hạn (LTS) hạt nhân và mô-đun Linux.

source: Next
ar: التالي
bg: Следваща
hi: अगला
ko: 다음
nb: Neste
vi: Kế tiếp

source: Back
ar: خلف
bg: Назад
hi: पीछे
ko: 뒤쪽에
nb: Tilbake
vi: Mặt sau

source: Antergos Installer
ar: مثبت أنترجوس
bg: Antergos инсталатор
hi: ऐंटरगोस इंस्टालर
ko: Antergos 설치 프로그램
nb: Installsjonsprogram for Antergos
vi: Trình cài đặt Antergos

source: Do you really want to quit the installer?
ar: هل تريد حقًا إنهاء برنامج التثبيت؟
bg: Наистина ли искате да излезете от инсталатора?
hi: क्या आप सचमुच इंस्टॉलर को छोड़ना चाहते हैं?
ko: 설치 프로그램을 정말로 종료하시겠습니까?
nb: Vil du virkelig avslutte installasjonsprogrammet?
vi: Bạn có thực sự muốn thoát khỏi trình cài đặt không?

source: Cnchi - Internet Connection Proxy Setup
ar: Cnchi - إعداد وكيل اتصال الإنترنت
bg: Cnchi - Настройка на прокси за интернет връзка
hi: Cnchi - इंटरनेट कनेक्शन प्रॉक्सी सेटअप
ko: Cnchi - 인터넷 연결 프록시 설정
vi: Cnchi - Thiết lập proxy kết nối Internet

source: HTTP proxy server:
ar: خادم وكيل HTTP:
bg: HTTP прокси сървър:
hi: HTTP प्रॉक्सी सर्वर:
ko: HTTP 프록시 서버:
vi: Máy chủ proxy HTTP:

source: HTTPS proxy server:
ar: خادم وكيل HTTPS:
bg: HTTPS прокси сървър:
hi: HTTPS प्रॉक्सी सर्वर:
ko: HTTPS 프록시 서버:
vi: Máy chủ proxy HTTPS:

source: FTP proxy server:
ar: خادم وكيل بروتوكول نقل الملفات:
bg: FTP прокси сървър:
hi: एफ़टीपी प्रॉक्सी सर्वर:
ko: FTP 프록시 서버:
vi: Máy chủ proxy FTP:

source: SOCKS host server:
ar: الخادم المضيف SOCKS:
bg: SOCKS хост сървър:
hi: सॉक्स होस्ट सर्वर:
ko: SOCKS 호스트 서버:
nb: SOCKS vertsserver:
vi: Máy chủ lưu trữ SOCKS:

source: Use this proxy server for all protocols
ar: استخدم هذا الخادم الوكيل لجميع البروتوكولات
bg: Използвайте този прокси сървър за всички протоколи
hi: सभी प्रोटोकॉल के लिए इस प्रॉक्सी सर्वर का उपयोग करें
ko: 모든 프로토콜에 이 프록시 서버를 사용하세요.
nb: Bruk denne proxy-serveren for alle protokoller
vi: Sử dụng máy chủ proxy này cho tất cả các giao thức

source: Port:
ar: ميناء:
bg: Порт:
hi: पत्तन:
ko: 포트:
nb: Havn:
vi: Cảng:

source: Server
ar: الخادم
bg: сървър
hi: सर्वर
ko: 섬기는 사람
vi: Máy chủ

source: Rate
ar: معدل
bg: Оценете
hi: दर
ko: 비율
nb: Sats
vi: Tỷ lệ

source: Time
ar: وقت
bg: време
hi: समय
ko: 시간
nb: Tid
vi: Thời gian

source: Antergos NeXT Installer - Error
ar: خطأ في برنامج تثبيت Antergos NeXT
bg: Antergos NeXT Installer - Грешка
hi: ऐंटरगोस नेक्स्ट इंस्टालर - त्रुटि
ko: Antergos NeXT 설치 프로그램 - 오류
nb: Antergos NeXT Installer - Feil
vi: Trình cài đặt Antergos NeXT - Lỗi

source: Antergos NeXT Installer - Warning
ar: برنامج تثبيت Antergos NeXT - تحذير
bg: Antergos NeXT Installer - Предупреждение
hi: ऐंटरगोस नेक्स्ट इंस्टालर - चेतावनी
ko: Antergos NeXT 설치 프로그램 - 경고
nb: Antergos NeXT Installer - Advarsel
vi: Trình cài đặt Antergos NeXT - Cảnh báo

source: Antergos NeXT Installer - Information
ar: Antergos NeXT Installer - المعلومات
bg: Antergos NeXT Installer - Информация
hi: ऐंटरगोस नेक्स्ट इंस्टालर - सूचना
ko: Antergos NeXT 설치 프로그램 - 정보
nb: Antergos NeXT Installer - Informasjon
vi: Trình cài đặt Antergos NeXT - Thông tin

source: Antergos NeXT Installer - Confirmation
ar: تثبيت Antergos NeXT - تأكيد
bg: Antergos NeXT Installer - Потвърждение
hi: ऐंटरगोस नेक्स्ट इंस्टालर - पुष्टिकरण
ko: Antergos NeXT 설치 프로그램 - 확인
nb: Antergos NeXT Installer - Bekreftelse
vi: Trình cài đặt Antergos NeXT - Xác nhận

source: Can't create download package list.
ar: لا يمكن إنشاء قائمة حزم التنزيل.
bg: Не може да се създаде списък с пакети за изтегляне.
hi: डाउनलोड पैकेज सूची नहीं बनाई जा सकती.
ko: 다운로드 패키지 목록을 생성할 수 없습니다.내려받을 꾸러미 목록을 만들 수 없습니다. 자세한 사할은 출력된 로그를 확인하세요
nb: Kan ikke opprette nedlastingspakkeliste.
vi: Không thể tạo danh sách gói tải xuống.

source: Can't download needed packages. Cnchi can't continue.
ar: لا يمكن تنزيل الحزم المطلوبة. Cnchi لا يستطيع الاستمرار.
bg: Не могат да се изтеглят необходимите пакети. Cnchi не може да продължи.
hi: आवश्यक पैकेज डाउनलोड नहीं कर सकते. Cnchi जारी नहीं रह सकता.
ko: 필요한 패키지를 다운로드할 수 없습니다. Cnchi는 계속할 수 없습니다.
nb: Kan ikke laste ned nødvendige pakker. Cnchi kan ikke fortsette.
vi: Không thể tải xuống các gói cần thiết. Cnchi không thể tiếp tục.

source: Creating the list of packages to download...
ar: جارٍ إنشاء قائمة الحزم التي سيتم تنزيلها...
bg: Създава се списък с пакети за изтегляне...
hi: डाउनलोड करने के लिए पैकेजों की सूची बनाई जा रही है...
ko: 다운로드할 패키지 목록을 만드는 중...
nb: Oppretter listen over pakker som skal lastes ned...
vi: Tạo danh sách các gói để tải xuống...

source: Error creating metalink for package {}. Installation will stop
ar: حدث خطأ أثناء إنشاء رابط معدني للحزمة {}. سيتوقف التثبيت
bg: Грешка при създаването на metallink за пакет {}. Инсталирането ще спре
hi: पैकेज {} के लिए मेटालिंक बनाने में त्रुटि। इंस्टालेशन रुक जाएगा
ko: 패키지 {}에 대한 메타링크를 생성하는 중 오류가 발생했습니다. 설치가 중지됩니다
nb: Feil ved opprettelse av metallink for pakken {}. Installasjonen vil stoppe
vi: Lỗi tạo metalink cho gói {}. Quá trình cài đặt sẽ dừng

source: Fetching {0} {1} ({2}/{3})...
ar: جارٍ جلب {0} {1} ({2}/{3})...
bg: Извлича се {0} {1} ({2}/{3})...
hi: {0} {1} ({2}/{3}) लाया जा रहा है...
ko: {0} {1}({2}/{3}) 가져오는 중...
nb: Henter {0} {1} ({2}/{3})...
vi: Đang tìm nạp {0} {1} ({2}/{3})...

source: Device {0} will be deleted!
ar: سيتم حذف الجهاز {0}!
bg: Устройство {0} ще бъде изтрито!
hi: डिवाइस {0} हटा दिया जाएगा!
ko: 장치 {0}이(가) 삭제됩니다!
nb: Enhet {0} vil bli slettet!
vi: Thiết bị {0} sẽ bị xóa!

source: Device {0} will be created
ar: سيتم إنشاء الجهاز {0}.
bg: Ще бъде създадено устройство {0}
hi: डिवाइस {0} बनाया जाएगा
ko: 장치 {0}이(가) 생성됩니다
nb: Enhet {0} vil bli opprettet
vi: Thiết bị {0} sẽ được tạo

source: Device {0} will be modified
ar: سيتم تعديل الجهاز {0}.
bg: Устройство {0} ще бъде променено
hi: डिवाइस {0} को संशोधित किया जाएगा
ko: 장치 {0}이(가) 수정됩니다
nb: Enhet {0} vil bli endret
vi: Thiết bị {0} sẽ được sửa đổi

source: Device {0} will be
ar: سيكون الجهاز {0}.
bg: Устройство {0} ще бъде
hi: डिवाइस {0} होगा
ko: 장치 {0}은(는)
nb: Enhet {0} vil være
vi: Thiết bị {0} sẽ được

source: relabeled
ar: إعادة تسمية
bg: преетикетиран
hi: दोबारा लेबल
ko: 라벨을 다시 붙인
nb: ommerket
vi: được dán nhãn lại

source: not relabeled
ar: لم يتم إعادة تسميتها
bg: не е преетикетиран
hi: दोबारा लेबल नहीं किया गया
ko: 라벨이 다시 지정되지 않음
nb: ikke ommerket
vi: không được dán nhãn lại

source: formatted
ar: تهيئة
bg: форматиран
hi: प्रारूपित
ko: 포맷된
nb: formatert
vi: được định dạng

source: not formatted
ar: غير مهيأ
bg: не е форматиран
hi: स्वरूपित नहीं
ko: 포맷되지 않음
nb: ikke formatert
vi: không được định dạng

source: mounted as {0}
ar: مثبت كـ {0}
bg: монтиран като {0}
hi: {0} के रूप में माउंट किया गया
ko: {0}으로 마운트됨
nb: montert som {0}
vi: được gắn dưới dạng {0}

source: not mounted
ar: غير مثبتة
bg: не е монтиран
hi: नहीं लगाया हुआ है
ko: 마운트되지 않음
nb: ikke montert
vi: không được gắn kết

source: and encrypted.
ar: ومشفرة.
bg: и криптирани.
hi: और एन्क्रिप्टेड.
ko: 암호화되었습니다.
nb: og kryptert.
vi: và được mã hóa.

source: and not encrypted.
ar: وغير مشفرة.
bg: и не е криптиран.
hi: और एन्क्रिप्टेड नहीं.
ko: 암호화되지 않았습니다.
nb: og ikke kryptert.
vi: và không được mã hóa.

source: Unknown filesystem type {0}
ar: نوع نظام ملفات غير معروف {0}
bg: Неизвестен тип файлова система {0}
hi: अज्ञात फ़ाइल सिस्टम प्रकार {0}
ko: 알 수 없는 파일 시스템 유형 {0}
nb: Ukjent filsystemtype {0}
vi: Loại hệ thống tệp không xác định {0}

source: Aborted
ar: تم إحباطه
bg: Прекратено
hi: गर्भपात
ko: 중단됨
nb: Avbrutt
vi: Đã hủy bỏ

source: Mounting boot partition {0} into {1} directory
ar: تركيب قسم التمهيد {0} في الدليل {1}.
bg: Монтиране на зареждащ дял {0} в директория {1}
hi: बूट विभाजन {0} को {1} निर्देशिका में माउंट करना
ko: 부팅 파티션 {0}을(를) {1} 디렉터리에 마운트하는 중
nb: Montering av oppstartspartisjon {0} i katalogen {1}
vi: Đang gắn phân vùng khởi động {0} vào thư mục {1}

source: Mounting EFI partition {0} into {1} directory
ar: تركيب قسم EFI {0} في الدليل {1}.
bg: Монтиране на EFI дял {0} в директория {1}
hi: EFI विभाजन {0} को {1} निर्देशिका में माउंट करना
ko: EFI 파티션 {0}을(를) {1} 디렉터리에 마운트하는 중
nb: Montering av EFI-partisjon {0} i katalogen {1}
vi: Đang gắn phân vùng EFI {0} vào thư mục {1}

source: Mounting partition {0} into {1} directory
ar: تركيب القسم {0} في الدليل {1}.
bg: Монтиране на дял {0} в директория {1}
hi: विभाजन {0} को {1} निर्देशिका में माउंट करना
ko: 파티션 {0}을(를) {1} 디렉터리에 마운트하는 중
nb: Montering av partisjon {0} i katalogen {1}
vi: Đang gắn phân vùng {0} vào thư mục {1}

source: Installing using the '{0}' method
ar: التثبيت باستخدام الطريقة '{0}'
bg: Инсталиране чрез метода „{0}“.
hi: '{0}' विधि का उपयोग करके इंस्टॉल करना
ko: '{0}' 메서드를 사용하여 설치
nb: Installerer ved å bruke '{0}'-metoden
vi: Cài đặt bằng phương pháp '{0}'

source: Installation finished
ar: انتهى التثبيت
bg: Инсталацията приключи
hi: स्थापना समाप्त
ko: 설치 완료
nb: Installasjonen er ferdig
vi: Cài đặt hoàn tất

source: Creating a temporary pacman.conf for {0} architecture
ar: إنشاء pacman.conf مؤقت لبنية {0}.
bg: Създаване на временен pacman.conf за {0} архитектура
hi: {0} आर्किटेक्चर के लिए एक अस्थायी pacman.conf बनाना
ko: {0} 아키텍처에 대한 임시 pacman.conf 생성
nb: Opprette en midlertidig pacman.conf for {0}-arkitektur
vi: Tạo pacman.conf tạm thời cho kiến ​​trúc {0}
